{
    "deadline": "Batas Waktu",
    "recipient": "Penerima",
    "subtype": "Subtipe",
    "error_description": "Deskripsi Kesalahan",
    "alias_sale_info_outdated": "Informasi penjualan alias ini kadaluarsa.",
    "cancel_sale_q": "Batalkan Penjualan?",
    "your_alias_sale_offer": "Anda menawarkan alias ini untuk dijual.",
    "encrypted_note_no_permission": "Catatan dienkripsi dan tidak dapat dibaca oleh Anda.",
    "encrypted_goods_data_no_permission": "Data barang dienkripsi dan tidak dapat dibaca oleh Anda.",
    "encrypted_feedback_no_permission": "Umpan balik telah dienkripsi dan tidak dapat dibaca oleh Anda.",
    "purchase_refunded": "Pembelian ini telah dikembalikan.",
    "refund_this_purchase_q": "Kembalikan biaya pembelian ini?",
    "failed": "Gagal",
    "last_updated": "Terakhir kali diperbarui",
    "waiting_on_seller": "Menunggu penjual untuk mengirimkan barang.",
    "purchase_delivered": "Pembelian ini telah dikirim.",
    "goods_received": "Barang telah diterima.",
    "give_feedback_q": "Berikan umpan balik?",
    "deliver_goods_q": "Mengirim barang?",
    "error_max_value": "__field__: nilai maksimum adalah __max__.",
    "error_min_value": "__field__: nilai minimum adalah __min__.",
    "error_invalid_field": "__field__ tidak sah.",
    "send_message_button": "Kirim pesan",
    "recipient_malformed_suggestion": "Alamat Penerima kecacatan, Apakah Anda berarti __recipient__?",
    "recipient_malformed_suggestion_plural": "Terdapat kesalahan pada alamat penerima, Apakah yang anda maksud adalah hal berikut:",
    "error_could_not_decrypt_message": "Tidak dapat mendekripsi pesan.",
    "delivery_deadline": "Batas waktu pengiriman",
    "delivery_deadline_hours": "Batas waktu pengiriman (jam)",
    "sell_asset_for_nxt": "Jual __assetName__ untuk NFD",
    "buy_asset_with_nxt": "Beli __assetName__ dengan NFD",
    "not_delivered_in_time": "Tidak dikirim tepat waktu",
    "purchase_not_delivered_in_time": "Pembelian tidak dikirim tepat waktu.",
    "purchase_failed": "Pembelian gagal.",
    "error_no_attached_message": "Tidak ada pesan terlampir.",
    "error_recipient_no_public_key": "Rekening penerima tidak memiliki public key.",
    "error_invalid_ordinary_payment": "Pembayaran umum tidak sah.",
    "error_missing_alias_name": "Nama alias tidak ada.",
    "error_alias_transfer_genesis": "Mengirim alias kepada rekening genesis tidak diperbolehkan.",
    "error_ask_order_filled": "Order jual telah dipenuhi.",
    "error_bid_order_filled": "Order beli telah dipenuhi.",
    "error_encrypted_text_messages_only": "Hanya pesan teks terenkripsi yang diperbolehkan.",
    "error_missing_feedback_message": "Pesan feedback tidak ada.",
    "error_public_text_messages_only": "Hanya pesan teks umum yang diperbolehkan.",
    "error_purchase_delivery": "Pembelian tidak ada atau belum terkirim.",
    "error_purchase_refund": "Pembelian tidak ada atau belum terkirim atau sudah dikembalikan.",
    "error_recipient_no_public_key_announcement": "Rekening penerima tidak memiliki public key, diharuskan melampirkan pengumuman public key.",
    "error_transaction_not_signed": "Transaksi belum ditandatangani.",
    "error_transaction_already_signed": "Transaksi sudah ditandatangani.",
    "error_alias_owned_by_other_account": "Alias sudah dimiliki oleh rekening lainnya.",
    "error_invalid_alias_sell_price": "Harga penjualan alias tidak sah.",
    "error_alias_not_yet_registered": "Alias belum teregistrasi.",
    "error_alias_not_from_sender": "Alias tidak dimiliki oleh pengirim.",
    "error_alias_not_from_recipient": "Alias telah dimiliki oleh rekening selain penerima.",
    "error_alias_not_for_sale": "Alias ​​ini tidak untuk dijual.",
    "error_invalid_alias_name": "Nama alias tidak sah.",
    "error_invalid_alias_uri_length": "Panjang URI tidak sah.",
    "error_invalid_ask_order": "Order jual tidak sah.",
    "error_invalid_bid_order": "Order beli tidak sah.",
    "error_dgs_price_quantity_changed": "Harga barang atau kuantitasnya telah berubah.",
    "error_invalid_dgs_price_change": "Perubahan harga barang digital tidak sah.",
    "error_invalid_dgs_refund": "Pengembalian biaya barang digital tidak sah.",
    "error_dgs_not_listed": "Barang belum terdaftar atau sudah dihapus dari daftar.",
    "error_purchase_not_exist_or_delivered": "Pembelian belum ada, atau sudah dikirim.",
    "error_dgs_delivery_deadline_expired": "Batas waktu pengiriman telah berakhir.",
    "error_invalid_balance_leasing_no_public_key": "Kontrak saldo efektif tidak sah: Rekening penerima tidak ditemukan atau tidak ada penerbitan public key.",
    "error_invalid_balance_leasing": "Kontrak saldo efektif tidak sah.",
    "error_wrong_buyer_for_alias": "Pembeli alias salah.",
    "status_new_account": "Selamat datang di rekening NFD baru anda. ID rekening anda adalah <strong>__account_id__<\/strong> - Ketika anda mengisi saldo untuk pertama kali, anda diharuskan untuk mengumumkan public key anda, yaitu __public_key__",
    "error_public_key_already_announced": "Public key untuk rekening ini telah diumumkan.",
    "error_public_key_announcement_no_recipient": "Pengumuman public key tidak dapat dilampirkan pada transaksi yang tidak memiliki penerima.",
    "error_public_key_different_account_id": "Public key yang diumumkan tidak cocok dengan ID rekening penerima.",
    "recipient_public_key_account": "Public key sesuai dengan rekening <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Public key rekening ini telah diumumkan. Gunakan ID rekening.",
    "recipient_unknown_pka": "Rekening penerima tidak diketahui, yang berarti rekening tersebut belum pernah memiliki transaksi masuk atau keluar. Untuk mengirimkan permintaan ini anda diharuskan menyediakan juga public key penerima.",
    "recipient_no_public_key_pka": "Rekening penerima tidak memiliki public key,  yang berarti rekening tersebut belum pernah memiliki transaksi keluar. Rekening tersebut memiliki saldo sebesar __nxt__ NFD. Untuk mengirimkan permintaan ini anda diharuskan menyediakan juga public key penerima.",
    "none": "Tidak ada",
    "error_public_key_not_specified": "Public key tidak ada.",
    "incorrect_purchase": "Pembelian salah.",
    "error_not_a_number": "__field__ harus berisi angka.",
    "success_sell_alias": "Penawaran alias anda telah berhasil dibuat!",
    "error_sell_alias": "Terjadi kesalahan yang tidak dikenal! Penawaran alias mungkin atau mungkin tidak dibuat.",
    "success_transfer_alias": "Alias anda telah berhasil ditransfer!",
    "error_transfer_alias": "Terjadi kesalahan yang tidak dikenal! Aset mungkin atau mungkin tidak akan ditransfer.",
    "success_cancel_alias": "Penjualan alias Anda telah berhasil dibatalkan!",
    "error_cancel_alias": "Terjadi kesalahan yang tidak dikenal! Penjualan alias mungkin atau mungkin tidak dibatalkan.",
    "error_passphrase_login_length": "Kata sandi harus 12 karakter panjangnya atau lebih, idealnya lebih dari 35 karakter. Jika Anda ingin untuk login dengan kata sandi tidak aman, tekan ENTER lagi. Jika Anda adalah pengguna baru, klik link pendaftaran di bawah ini untuk mendaftarkan sebuah kata sandi yang aman.",
    "message_is_not_encrypted": "Pesan ini tidak dienkripsi.",
    "message_is_encrypted": "Pesan ini dienkripsi.",
    "note_is_encrypted": "Catatan ini telah dienkripsi.",
    "data_is_encrypted": "Data dienkripsi.",
    "public_feedback": "Umpan balik Umum",
    "private_feedback": "Umpan balik pribadi",
    "old_nxt_wallet_update": "Versi baru dari aplikasi dompet NFD telah tersedia untuk di-download <a href='__link__' target='_blank'> di sini<\/a>. Aplikasi tersebut harus didownload dan diinstal secara manual.",
    "order_total": "Total Order",
    "message_empty": "Pesan kosong.",
    "search_marketplace": "Cari Marketplace",
    "dgs_search_description": "Masukkan ID rekening penjual di bawah ini untuk melihat toko mereka.",
    "clear_results": "Hapus hasil",
    "account_qr_code": "Kode QR Rekening",
    "note_to_self": "Catatan untuk Diri Sendiri",
    "add_note_to_self_q": "Tambahkan catatan untuk diri sendiri?",
    "error_generate_public_key_no_password": "Tidak dapat menghasilkan kunci publik tanpa password pengguna.",
    "my_store": "Toko Saya",
    "advanced_uppercase": "Lanjutan",
    "numeric_account_id": "ID Rekening Numerik",
    "checking_for_updates": "Memeriksa pembaruan...",
    "error_invalid_referenced_transaction_hash": "Invalid referenced transaction hash.",
    "goods_to_encrypt": "Goods to encrypt",
    "no_longer_for_sale": "No longer for sale.",
    "you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "add_sender_as_contact": "Add Sender as Contact",
    "send_nxt_to_sender": "Send NFD to Sender",
    "send_message_to_sender": "Send Message to Sender",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "Tidak ada perubahan dalam jumlah.",
    "aliases": "Alias",
    "memorize_passphrase_help": "Silakan menulis atau mengingat 12 kata ini (Huruf kapital dan susunannya harus sesuai - selalu huruf kecil). Kata sandi diperlukan untuk mengakses akun NFD.",
    "asset_exchange_tutorial": "Petunjuk Bursa Aset",
    "no_asset_selected": "Silakan pilih aset di sidebar kiri.",
    "success_delete_contact": "Kontak telah berhasil dihapus!",
    "to": "Kepada",
    "form_warnings_help": "Tampilkan peringatan ketika jumlah biaya masuk lebih tinggi daripada yang tertulis di bawah ini.",
    "error_signature_verification_client": "Tidak dapat memverifikasi tanda tangan (sisi klien).",
    "success_update_contact": "Kontak telah berhasil diperbaharui!",
    "nr_polls": "# Survei",
    "alias_data_help": "Alias ​​bisa berisi data apapun yang anda mau.",
    "success_issue_asset": "Aset telah dibuat dan akan segera tersedia.",
    "error_forging_no_public_key": "Anda tidak dapat melakukan forging karena akun anda tidak memiliki kunci publik. Silakan membuat transaksi keluar terlebih dahulu.",
    "success_contact_update": "Kontak telah berhasil diperbaharui.",
    "error_uri_empty": "URI kosong.",
    "my_pending_orders": "Order pending saya",
    "encrypted_message_no_permission": "Pesan dienkripsi dan tidak dapat dibaca oleh Anda.",
    "error_asset_already_bookmarked_plural": "Aset sudah terdaftar di bookmark.",
    "success_start_forging": "Sukses memulai forging.",
    "free_memory": "Memori belum terpakai",
    "version": "Versi",
    "referenced_transaction_hash": "Hash transaksi tereferensi",
    "contacts_local_storage_help": "<strong>Ingat<\/strong>: Kontak disimpan secara lokal, bukan pada blockchain.",
    "success_asset_bookmark_removal": "Aset berhasil dihapus dari bookmarks.",
    "next_block": "Blok berikutnya",
    "options_are_binary": "Pilihan adalah Biner",
    "do_not_broadcast": "Jangan Menyiarkan",
    "feedback_note_nonce": "Nonce catatan umpan balik",
    "answers": "Jawaban",
    "cancelling_sale": "Membatalkan penjualan",
    "goods_text": "Teks Barang",
    "error_asset_or_account_id_invalid": "Aset atau ID rekening tidak sah.",
    "sender": "Pengirim",
    "amount": "Jumlah",
    "error_dgs_purchase": "Terjadi kesalahan yang tidak dikenal! Barang di marketplace mungkin atau mungkin tidak telah dibeli.",
    "account_leasing": "Penyewaan Rekening",
    "multiple_assets_differences": "Beberapa aset yang berbeda telah dijual dan\/atau dibeli.",
    "broadcast_transaction": "Siarkan transaksi",
    "nr_votes": "# Suara",
    "parse_transaction": "Uraikan Transaksi",
    "market_price_change": "Perubahan Harga Pasar",
    "total": "Total",
    "last_feeder": "Pengumpan Terakhir",
    "marketplace_item_quantity_change": "Perubahan Kuantitas Barang Marketplace",
    "update_contact": "Memperbarui Kontak",
    "error_forging_lease": "Saldo efektif sedang disewakan, Anda tidak dapat melakukan forging saat ini.",
    "confirm_order_cancellation_help": "Jika Anda yakin Anda ingin membatalkan pesanan Anda, ketik kata sandi untuk mengkonfirmasi.",
    "asset": "Aset",
    "balance_leased_out_help": "<strong>Ingat<\/strong>: Kontrak sewa ini akan berlaku setelah kontrak sewa saat ini telah berakhir.",
    "type": "Tipe",
    "start_date": "Tanggal Mulai",
    "error_unknown_name": "__name__ tidak dikenal.",
    "error_start_forging": "Tidak bisa memulai forging, kesalahan tidak dikenal.",
    "issue_asset_warning": "<strong>Peringatan<\/strong>: Setelah dikirim, anda tidak akan dapat mengubah informasi ini lagi, selamanya. Pastikan data yang dimasukkan benar.",
    "error_contact_name_exists": "Kontak dengan nama ini sudah terdaftar.",
    "register_alias": "Mendaftar Alias",
    "error_incorrect_tag_alpha": "tag\" salah (harus mangandung hanya karakter alfabetik (a-z,A-Z))",
    "continue_forging": "Lanjutkan Forging",
    "sell_to_specific_account": "Menjual ke Catatan Tertentu",
    "success_alias_update": "Alias berhasil.",
    "error_passphrase_length": "Password harus setidaknya 35 karakter.",
    "current_price": "Harga saat ini",
    "submit_feedback": "Kirimkan Umpan Balik",
    "logout_stop_forging": "Logout dan penyusunan berhenti",
    "no_asset_found": "Aset tidak ditemukan.",
    "processors": "Prosesor",
    "success_group_name_update": "Nama kelompok berhasil.",
    "uri_is": "URI adalah '__uri__'",
    "answer": "Jawaban",
    "error_account_id": "ID account tidak valid.",
    "x_lessor": "1 orang yg menyewakan",
    "alias_sale_cancellation": "Alias Dijual Pembatalan",
    "description": "Deskripsi",
    "change_qty": "Perubahan QTY",
    "error_dgs_delivery": "Terjadi kesalahan yang tidak dikenal! Pembelian pasar mungkin atau mungkin tidak akan dikirimkan.",
    "error_asset_already_bookmarked": "Aset sudah di daftar bookmark.",
    "confirm_marketplace_deletion": "Konfirmasi penghapusan Marketplace",
    "automatically_generated_passphrase_is": "Password yang otomatis adalah:",
    "error_invalid_token": "Token ini <strong>TIDAK BERLAKU<\/strong>. Ini milik account__account_link__ akun. Dibuat pada __timestamp__.",
    "purchase": "Pembelian",
    "register": "Daftar",
    "submit_forms_on_enter": "Menyerahkan Formulir di Masukkan",
    "alias": "Alias",
    "error_account_id_required": "ID rekening diperlukan.",
    "all_blocks": "Semua Blok",
    "encrypted_message": "Pesan Terenkripsi",
    "up_to_date_peers": "Peer Terbaru",
    "order": "Order",
    "use_24_hour_format": "Menggunakan Format 24 jam",
    "feedback": "Umpan balik",
    "no_messages_available": "Tidak tersedia, pesan <a href='#'' data-toggle='modal' data-target='#send_message_modal'> mengirim satu<\/a>.",
    "view_more": "Lihat lebih",
    "error_contact_name_alpha": "Nama kontak harus berisi karakter abjad.",
    "alias_account_link": "Alias link ke rekening <strong>__account_id__<\/strong>",
    "announced_address": "Alamat mengumumkan",
    "success_cast_vote": "Suara Anda telah dibuat!",
    "x_lessor_plural": "__count__ orang yg menyewakan",
    "error_send_money": "Terjadi kesalahan yang tidak dikenal! NFD mungkin atau mungkin tidak terkirim.",
    "remember_passphrase_by_default_help": "Pada layar login.",
    "no_completed_orders_found": "Menyelesaikan pesanan tidak ditemukan.",
    "is_scanning": "Pemindaian",
    "previous_block_hash": "Sebelumnya Blok Hash",
    "success_dgs_price_change": "Harga barang pasar telah berubah berhasil.",
    "all_transactions": "Semua transaksi",
    "sell_order_description_help": "Per seluruh aset yang dijual Anda akan menerima __nxt__ NFD, membuat total __total_nxt__ NFD setelah semuanya telah terjual.",
    "token": "Token",
    "error_transfer_asset": "Terjadi kesalahan yang tidak dikenal! Aset mungkin atau mungkin tidak akan ditransfer.",
    "next_page": "Halaman berikutnya",
    "weight": "Berat",
    "aliases_owned": "Alias yang dimiliki",
    "incorrectly_typed_passphrase": "Anda tidak mengetik kata sandi dengan benar, silakan coba lagi!",
    "alias_sale_indirect_offer": "Alias ini ditawarkan untuk dijual __nxt__ NFD.",
    "error_incorrect_name": "Salah __name__.",
    "error_contact_name_required": "Nama kontak adalah bidang yang diperlukan.",
    "difficulty": "Kesulitan",
    "error_purchase": "Bisa tidak mengambil membeli info.",
    "max_asset_transfer_warning": "Max aset mentransfer peringatan.",
    "error_broadcast_transaction": "Terjadi kesalahan yang tidak dikenal! Transaksi ini mungkin atau mungkin tidak memiliki telah disiarkan.",
    "product_id": "ID Produk",
    "change_group_name": "Nama grup perubahan",
    "forged_by_you": "Terbuat oleh Anda",
    "messages": "Pesan",
    "error_not_allowed": "Tidak diperbolehkan.",
    "no_assets_yet": "Belum ada Aset, membeli beberapa di bertukar!",
    "last_feeder_height": "Terakhir tinggi Feeder",
    "alias_sale_direct_offer": "Anda telah ditawarkan alias ini untuk __nxt__ NFD.",
    "full_hash": "Hash penuh",
    "error_encryption_passphrase_required": "Sandi diperlukan untuk mengenkripsi pesan ini.",
    "error_decryption_unknown": "Kesalahan yang tidak dikenal terjadi selama dekripsi.",
    "payload": "Membayar beban",
    "x_lessor_lease": "1 orang telah menyewakan saldo efektifnya ke rekening anda.",
    "signature_hash": "Tanda tangan Hash",
    "share_address": "Berbagi alamat",
    "percentage": "Persentase",
    "purchased_products": "Produk-produk yang dibeli",
    "success_cancel_sell_order": "Order jual telah dibatalkan.",
    "refund_purchase": "Pengembalian dana pembelian",
    "error_feature_not_available": "Fitur tidak tersedia.",
    "success_broadcast_transaction": "Transaksi telah disiarkan berhasil.",
    "no_transactions_in_block": "Tidak ada transaksi dalam blok ini.",
    "error_forging_blockchain_downloading": "Blockchain sedang sibuk mengunduh, anda tidak dapat melakukan forging ketika ini. Silakan coba lagi ketika blockchain telah sepenuhnya tersinkronisasi.",
    "testnet_login_warning": "Login dengan akun <strong>TestNet<\/strong> - tidak satu Anda nyata!<\/div>",
    "alias_last_adjusted": "Alias terakhir disesuaikan pada __timestamp__.",
    "alias_assignment": "Alias tugas",
    "delisted": "De-terdaftar",
    "server_error_unknown": "Terjadi kesalahan yang tidak dikenal.",
    "refund_note_nonce": "Pengembalian catatan ",
    "sell": "Menjual",
    "ask_order_placement": "Penempatan Order",
    "error_account_id_not_specified": "ID account tidak ditentukan.",
    "aliases_to_uri": "Alias ke URI",
    "transactions_per_hour": "Transaksi Per jam",
    "unsigned_transaction_bytes": "Transaksi Bytes tidak ditandatangani",
    "welcome_to_nxt": "Selamat datang di NFD",
    "status_blockchain_downloading": "Blockchain sedang diunduh. Tunggu sampai selesai.",
    "find_asset_id_help": "Menemukan ID pada halaman website atau pengumuman Emiten.",
    "select_color_scheme": "Pilih skema warna",
    "error_message_encryption": "Pesan tidak akan dienkripsi.",
    "transactions": "Transaksi",
    "market_delivery": "Pasar pengiriman",
    "buy_it_q": "Membelinya?",
    "transaction_operations": "Transaksi operasi",
    "nr_trades": "# Perdagangan",
    "nr_tx": "# TX",
    "peers": "Sesama",
    "passphrase_length_warning": "Kata sandi harus setidaknya 35 karakter.",
    "recipient_malformed": "Rekening penerima kecacatan, silahkan Sesuaikan.",
    "add_asset": "Tambahkan aset",
    "my_assets": "Aset saya",
    "goods_data_nonce": "Kesempatan ini Data barang",
    "console_opened": "Membuka konsol. Penebangan mulai...",
    "success_hash_verification": "Versi yang diunduh telah diverifikasi, hash benar. Anda dapat melanjutkan instalasi.",
    "update_multiple_available": "Seorang jenderal dan versi percobaan tersedia. Hal ini tidak dianjurkan bahwa Anda menginstal versi percobaan kecuali Anda adalah seorang ahli.",
    "alias_account_no_link": "Alias tidak menautkan dengan akun. ",
    "marketplace_purchase_feedback": "Pasar pembelian umpan balik",
    "transfer_asset": "Transfer Aset",
    "asset_transfer": "Pengalihan aset",
    "guaranteed_balance": "Dijamin keseimbangan",
    "error_decryption_failed": "Dekripsi gagal",
    "confirm_forging_start": "Mengkonfirmasi penyusunan mulai",
    "seed_password_generator": "Gerakkan kursor di sekitar untuk biji nomor acak generator...",
    "enable_news_section": "Mengaktifkan Bagian Berita",
    "list_product_for_sale": "Daftar Produk untuk Dijual",
    "my_completed_orders": "Saya Menyelesaikan Pesanan",
    "highest_bid": "Tawaran Tertinggi",
    "actions": "Tindakan",
    "advanced_transaction_operations": "Operasi Maju Transaksi",
    "buy_order_description_help": "Per seluruh aset yang membeli Anda akan membayar __nxt__ NFD, membuat total __total_nxt__ NFD setelah segala sesuatu telah dibeli.",
    "nrs_update": "NRS Membarui",
    "error_passphrase_required": "Password diperlukan.",
    "option_x": "pilihan __x__",
    "error_goods_not_yet_delivered": "Barang belum belum diselamatkan.",
    "sender_public_key": "Public Key Pengirim",
    "valid": "Berlaku",
    "select_contact_in_sidebar": "Silahkan pilih kontak di sidebar kiri.",
    "passphrase": "Password",
    "market_refund": "Pengembalian pasar",
    "contact_name": "Nama kontak",
    "error_assets_save_db": "Perhatikan bahwa aset tidak akan disimpan dalam database.",
    "error_refund_already_sent": "Pengembalian yang sudah dikirim",
    "tags": "Tag",
    "current_quantity": "Saat ini jumlah",
    "error_contact_exists": "Kontak dengan account ID sudah ada.",
    "seeded": "Menyebarkan",
    "error_invalid_input_numbers": "Valid masukan. Hanya angka dan dot titik diterima.",
    "remember_decryption_passphrase": "Ingat kata sandi untuk dekripsi",
    "cast_vote": "Tempatkan suara Anda",
    "choose_own_passphrase": "Untuk memilih password Anda sendiri? Klik di sini.",
    "news": "Berita",
    "error_buy_alias": "Terjadi kesalahan yang tidak dikenal! Alias mungkin atau mungkin tidak telah dibeli.",
    "total_amount": "Jumlah total",
    "error_alias_sale_different_account": "Alias saat ini ditawarkan untuk dijual ke account lain.",
    "success_dgs_purchase": "Item pasar yang telah dibeli.",
    "error_search_no_results": "Tidak ditemukan, silakan coba pertanyaan lain.",
    "error_passphrase_strength": "Karena kata sandi adalah kurang dari 50 karakter, itu harus berisi angka dan huruf besar.",
    "theme_settings": "Pokok Pengaturan",
    "number_of_trades": "Jumlah transaksi",
    "address": "Alamat",
    "height": "Tinggi badan",
    "header": "Data Header",
    "sell_alias": "Menjual Alias",
    "error_passphrase_length_secure": "Sandi adalah kurang dari 35 karakter. Hal ini tidak aman.",
    "unconfirmed_transaction": "Transaksi yang belum dikonfirmasi",
    "returning_user_q": "Kembali pengguna?",
    "error_purchase_already_delivered": "Pembelian sudah disampaikan",
    "max_fee_warning": "Peringatan biaya maksimum",
    "error_encrypted_note_not_found": "Catatan dienkripsi tidak ditemukan.",
    "error_max_amount_warning": "Jumlah lebih tinggi daripada __nxt__ NFD. Apakah Anda yakin Anda ingin melanjutkan? Klik tombol submit untuk konfirmasi.",
    "website": "Situs web",
    "market_removal": "Penghapusan pasar",
    "recipient_info": "Rekening penerima memiliki kunci publik dan keseimbangan __nxt__ NFD.",
    "success_lease_balance": "Saldo akan disewakan keluar dalam blok 1440.",
    "lease_balance": "Saldo sewa",
    "no_pending_orders_found": "Tidak ada perintah tunggu telah ditemukan.",
    "error_hash_verification": "Hash versi yang diunduh tidak sama dengan hash yang terspesifikasi pada blockchain. JANGAN MELANJUTKAN.",
    "search_by_id": "Cari berdasarkan ID...",
    "copy_asset_link": "Salin Link aset",
    "leased_out": "Disewakan",
    "raw_transaction_details": "Rincian transaksi mentah",
    "dashboard": "Dasbor",
    "error": "Kesalahan",
    "balance": "Saldo",
    "error_request_timeout": "Permintaan telah habis waktunya. Peringatan: Ini tidak berarti permintaan tidak pergi. Anda harus menunggu beberapa blok dan melihat jika permintaan Anda telah diproses.",
    "passphrase_disclosure_warning": "<strong>Perhatian<\/strong>: tidak pernah mengungkapkan sandi. Jangan pernah mengungkapkan kata sandi Anda!",
    "arbitrary_message": "Semaunya pesan",
    "confirmed": "Dikonfirmasi",
    "success_asset_exchange_change_group_name": "Nama grup telah berubah berhasil.",
    "interface_tutorial": "Tutorial Antarmuka",
    "asset_minimum_fee_help": "Biaya minimum untuk mengeluarkan sebuah aset adalah 10.000 NFD.",
    "minimum_nr_choices": "Jumlah Minimum Of Pilihan",
    "update_alias": "Memperbarui Alias",
    "error_decryption_passphrase_required": "Sandi diperlukan untuk mengenkripsi pesan ini.",
    "no_peers_found": "Tidak ada sesama yang tersedia.",
    "max_nr_of_options": "Jumlah maksimum Pilihan",
    "asset_or_account_id": "Aset atau Account ID",
    "recipient_no_public_key": "Rekening penerima tidak memiliki kunci umum, berarti itu tidak pernah memiliki transaksi outgoing. Account memiliki keseimbangan __nxt__ NFD. Silakan periksa alamat penerima Anda sebelum mengirimkan.",
    "cancel_my_order": "Membatalkan Pesanan Saya",
    "buy_orders": "Membeli Pesanan",
    "put_for_sale": "Menempatkan Dijual",
    "experimental_release": "Percobaan Rilis",
    "max_amount_warning": "Maksimum Jumlah Peringatan",
    "send_message": "Mengirimkan pesan",
    "yes": "Ya",
    "loading": "Memuat...",
    "deadline_hours": "Tenggat waktu (jam)",
    "marketplace_price_change": "Perubahan Harga Pasar",
    "advanced": "lanjutan",
    "success_cancel_buy_order": "Buy pesanan telah dibatalkan.",
    "lease_balance_to_account": "Sewa saldo Anda ke catatan lain.",
    "success_stop_forging": "Penyusunan berhenti berhasil.",
    "error_owned_asset_no_removal": "Aset tidak dapat dihapus (Anda memilikinya).",
    "error_stop_forging": "Anda tidak membentuk.",
    "register_q": "Daftar?",
    "no_do_not_cancel": "Tidak, tidak membatalkan",
    "public_key": "Kunci Publik",
    "blacklisted": "Daftar hitam",
    "empty_aliases": "Alias kosong",
    "asset_issuance": "Penerbitan Aset",
    "aliases_to_account_id": "Alias untuk Account ID",
    "stop_forging_confirmation": "Jika Anda yakin Anda ingin berhenti penyusunan, klik tombol di bawah ini untuk mengkonfirmasi.",
    "success_dgs_listing": "Daftar pasar telah dibuat dan akan tersedia segera.",
    "error_message_decryption": "Pesan tidak dapat didekripsi.",
    "referenced_transaction_full_hash": "Direferensikan transaksi penuh Hash",
    "loading_please_wait": "Loading, harap tunggu",
    "error_comma_not_allowed": "Koma tidak diperbolehkan, menggunakan titik sebagai gantinya.",
    "account_no_assets": "Tidak ada aset yang ditemukan oleh catatan ini.",
    "refund_note": "Mengembalikan",
    "update_testnet": "NRS tidak dapat diperbarui sementara terhubung ke testnet.",
    "contacts": "Kontak",
    "error_goods_not_delivered_yet": "Barang belum diselamatkan belum",
    "bid_order_id": "ID Pesanan Tawaran",
    "error_not_enough_funds": "Tidak cukup dana yang tersedia",
    "issue_asset": "Masalah Aset",
    "product_info": "Info Produk",
    "market_purchase": "Pembelian pasar",
    "your_passphrase": "Kata sandi",
    "error_search_invalid": "Masukan tidak valid. Cari ID saja.",
    "discount": "Diskon",
    "peer": "Sesama",
    "delivery_deadline_timestamp": "Timestamp tenggat waktu pengiriman",
    "error_issue_asset": "Terjadi kesalahan yang tidak dikenal! Aset mungkin atau mungkin tidak dibuat.",
    "error_cancel_sell_order": "Terjadi kesalahan yang tidak dikenal! Order jual mungkin atau mungkin tidak telah dibatalkan.",
    "goods": "Barang",
    "error_email_address": "Alamat email salah.",
    "nr_aliases": "# Alias",
    "marketplace_quantity_change": "Perubahan kuantitas pasar",
    "do_not_delete": "Tidak, tidak menghapus",
    "block": "Blok",
    "marketplace_removal": "Penghapusan pasar",
    "success_send_money": "NFD telah dikirim.",
    "lessor": "orang yg menyewakan",
    "hallmark": "Tanda",
    "error_could_not_decrypt": "Tidak bisa mendekripsi.",
    "change_price": "Perubahan harga",
    "success_asset_group_removal": "Aset dihapus dari kelompok berhasil.",
    "group_asset": "Kelompok aset",
    "amount_plus_fee": "Jumlah + Biaya",
    "for_sale_indirect": "Untuk dijual (tidak langsung)",
    "products_by_seller": "Produk oleh Penjual",
    "error_invalid_account_id": "ID account tidak valid.",
    "no_transactions_yet": "Belum ada transaksi.",
    "nr_accounts": "# Catatan",
    "quantity": "Kuantitas",
    "success_clipboard_copy": "Disalin ke clipboard berhasil.",
    "error_max_fee_warning": "Jumlah lebih tinggi daripada __nxt__ NFD. Apakah Anda yakin Anda ingin melanjutkan? Klik tombol submit untuk konfirmasi.",
    "create_your_account": "Membuat akun",
    "no_sell_orders_for_asset": "Tidak menjual pesanan untuk aset ini.",
    "testnet_warning": "<strong>Peringatan<\/strong>: Anda terhubung ke TestNet. Jangan gunakan sandi yang nyata!",
    "error_form_blockchain_rescanning": "Blockchain saat ini rescanned. Silakan tunggu sebentar dan kemudian mencoba mengirimkan lagi.",
    "base_target": "Dasar Target",
    "error_decimals": "Hanya 1 angka setelah tanda desimal diperbolehkan.",
    "info": "Info",
    "set_account_info": "Mengatur Catatan Info",
    "success_transfer_asset": "Transfer aset yang sedang berlangsung!",
    "submitting": "Pengiriman...",
    "asset_data_loading": "Aset data loading, harap tunggu...",
    "delete": "Hapus",
    "update_available": "Rilis NRS baru tersedia. Dianjurkan bahwa Anda memperbarui.",
    "decrypt": "Dekripsi",
    "decrypting": "Mendekripsi...",
    "leased_soon": "Segera Disewakan",
    "downloaded_volume": "Volume yang telah diunduh",
    "balance_is_leased_out": "Saldo efektif anda disewakan mulai dari blok __start__ sampai blok __end__ ke rekening <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
    "last_block": "Blok terakhir",
    "tentative": "Tentatif",
    "application": "Aplikasi",
    "delivered": "Disampaikan",
    "error_description_required": "Deskripsi adalah diperlukan.",
    "update": "Memperbarui",
    "give_feedback": "Berikan umpan balik",
    "connected_peers": "Sesama-sesama yang terhubung",
    "no_contacts_yet": "Kontak tidak Namun, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'> menambahkan satu.<\/a>",
    "generate_token": "Menghasilkan Token",
    "user_no_transactions": "Pengguna ini telah tidak ada transaksi.",
    "alias_sale": "Alias Dijual",
    "hub_announcement": "Pusat Pengumuman",
    "error_alias_empty_uri": "Alias link ke URI kosong.",
    "time": "Waktu",
    "error_contact_account_id_exists": "Kontak dengan account ID sudah ada.",
    "website_or_text": "Situs web atau teks",
    "error_could_not_decrypt_var": "Tidak bisa mendekripsi __var__.",
    "value_in_nxt": "Nilai dalam NFD",
    "passphrase_warning": "<strong>Perhatian<\/strong>: Sandi melindungi akun Anda dari pencuri. Di internet seluruh dunia kadang-kadang dapat melihat password Anda. Jangan gunakan kalimat terkenal, dari lagu atau sastra. Pilih sesuatu yang sangat sulit.<br \/><br \/>Jangan memberitahu orang lain password Anda. Jika Anda kehilangan ini Anda kehilangan akses ke akun Anda!",
    "no_polls_found": "Ada jajak pemilihan ditemukan.",
    "vote_casting": "Memilih Casting",
    "with_nxt": "Dengan NFD",
    "item_name": "Nama Barang",
    "update_blockchain_downloading": "Blockchain masih mengunduh, periksa kembali setelah selesai.",
    "send": "Kirim",
    "marketplace_listing": "Daftar pasar",
    "success_dgs_delivery": "Pembelian pasar telah disampaikan.",
    "cancel_alias_sale": "Membatalkan Alias dijual",
    "loading_word_list": "Memuat daftar kata",
    "error_incorrect_quantity_plus": "Salah kuantitas: __err__",
    "transaction_id": "ID Transaksi",
    "uploaded": "Diunggah",
    "order_description": "Deskripsi Urutan",
    "error_forging_blockchain_rescanning": "Blockchain saat ini sedang rescanned, Anda tidak dapat penyusunan selama waktu ini. Silakan coba lagi dalam satu menit.",
    "decrypt_messages": "Mendekripsi pesan",
    "error_new_account": "Anda memiliki account baru, dana itu dengan beberapa koin pertama.",
    "error_clipboard_copy_noflash": "Browser Anda tidak mendukung flash, karenanya salin ke clipboard fungsi tidak akan bekerja.",
    "avg_amount_per_block": "Jumlah rata-rata Per blok",
    "marketplace_feedback": "Pasar umpan balik",
    "trade_history": "Sejarah Perdagangan",
    "error_dgs_feedback": "Terjadi kesalahan yang tidak dikenal! Umpan-balik pembelian pasar mungkin atau tidak mungkin diserahkan.",
    "asset_decimals_help": "Maksimum yang diizinkan jumlah digit setelah titik desimal kuantitas aset.",
    "downloading_blockchain": "Mengunduh Blockchain",
    "success_add_asset_bookmark": "Aset telah ditambahkan!",
    "marketplace_purchase": "Pembelian pasar",
    "new_group_name": "Nama Grup Baru",
    "error_dgs_refund": "Terjadi kesalahan yang tidak dikenal! Pembelian pasar mungkin atau mungkin tidak akan dikirimkan.",
    "passphrase_remote_warning": "<strong>Peringatan<\/strong>: Kata sandi akan dikirim ke server!",
    "forging": "Penyusunan",
    "alias_name": "Nama alias",
    "error_blockchain_downloading": "Tunggu hingga blockchain selesai mengunduh.",
    "vote_x": "suara __x__",
    "total_available": "Total yang tersedia",
    "market_feedback": "Umpan balik dari pasar",
    "error_account_taken": "Account ini sudah diambil. Silakan pilih lain pass frase.",
    "success_message_sent": "Pesan Anda telah dikirim.",
    "deliver_purchase": "Memberikan pembelian",
    "payload_hash": "membayar beban Hash",
    "downloaded": "Diunduh",
    "logout": "Log Keluar",
    "error_server_connect": "Tidak dapat menyambung ke server.",
    "error_dgs_listing": "Terjadi kesalahan yang tidak dikenal! Daftar pasar mungkin atau mungkin tidak dibuat.",
    "error_asset_or_account_id_required": "Aset atau account ID adalah bidang yang diperlukan.",
    "x_confirmations": "konfirmasi __x__",
    "error_amount_price_required": "Silahkan mengisi jumlah dan harga.",
    "total_memory": "Jumlah memori",
    "confirm_order_cancellation": "Konfirmasikan pembatalan pesanan",
    "error_account_rs": "Alamat Reed Solomon dihasilkan berbeda dari yang di blockchain!",
    "fee": "Biaya",
    "from": "Mulai",
    "delete_contact": "Menghapus kontak",
    "next": "Berikutnya",
    "passphrase_write_below": "Sandi sangat penting! Untuk memeriksa Anda telah menyimpannya, silakan menulis sandi di bawah ini:",
    "buy_alias": "Membeli Alias",
    "error_numeric_ids_not_allowed": "Numeric ID account tidak diperbolehkan.",
    "generation_signature": "Generasi Menandatangani",
    "search_by_seller": "Cari oleh Penjual...",
    "nr_orders": "# Pesanan",
    "page_header": "Titel Pagina",
    "error_post_only": "Permintaan ini hanya diterima menggunakan POSTING!",
    "account": "Account",
    "no_assets_available": "Anda tidak memiliki semua aset dalam daftar bookmark Anda belum. Klik \"Tambahkan aset\" di sudut kanan atas untuk menambahkan satu.",
    "success_valid_token": "Token sah dan milik __account_link__ akun. Dibuat pada __timestamp__.",
    "success_messages_decrypt": "Pesan didekripsi berhasil.",
    "error_max_tags": "Maksimum __nr__ Tag diperbolehkan.",
    "lowest_ask": "Harga yang diminta terendah",
    "success_contact_delete": "Hubungi berhasil dihapus.",
    "nr_forged_blocks": "# Membentuk blok",
    "confirm_marketplace_deletion_help": "Silakan konfirmasi jika Anda ingin menghapus item ini.",
    "old_browser_warning": "Anda menggunakan browser lama yang tidak mendukung aplikasi ini.",
    "open_orders": "Perintah yang terbuka",
    "toggle_navigation": "Toggle navigasi",
    "nr_transactions": "# Transaksi",
    "bid_order_cancellation": "Untuk membeli dibatalkan",
    "recent_transactions": "Transaksi terakhir",
    "attachment": "Lampiran",
    "nrs_update_available": "Rilis NRS baru tersedia. Dianjurkan bahwa Anda memperbarui.",
    "new_quantity": "Jumlah baru",
    "error_contact": "Kontak tidak valid.",
    "blocks": "Blok-blok",
    "success_contact_add": "Kontak ditambahkan berhasil.",
    "success_dgs_delisting": "Item yang telah dihapus dari pasar berhasil.",
    "date": "Tanggal",
    "data": "Data",
    "payload_length": "membayar beban panjang",
    "error_not_specified": "__name__ tidak ditentukan.",
    "start_forging": "Mulai penyusunan",
    "refund": "Pembayaran kembali",
    "nxt_forum": "NFD Forum",
    "new_price": "Harga baru",
    "balance_will_be_leased_out": "Efektif saldo Anda disewakan keluar mulai dari blok __start__ sampai blok __end__ ke rekening <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
    "generating_passphrase_wait": "Menghasilkan password. Harap tunggu",
    "block_signature": "Blok tanda tangan",
    "full_transaction_hash": "Transaksi penuh Hash",
    "error_feedback_already_sent": "Umpan balik yang sudah dikirim",
    "error_decimals_plural": "Hanya angka __count__ setelah tanda desimal yang diperbolehkan.",
    "group": "Kelompok",
    "uploaded_volume": "Upload Volume",
    "confirm_forging_stop": "Mengkonfirmasi penyusunan berhenti",
    "platform": "Platform",
    "for_sale_direct": "Dijual (langsung)",
    "error_whole_quantity": "Kuantitas harus bilangan.",
    "pending": "Tertunda",
    "view_owner_info_q": "Lihat info pemilik?",
    "recipient_problem": "Ada masalah dengan rekening penerima:",
    "password_required_for_decryption": "Sandi diperlukan untuk mengenkripsi pesan ini.",
    "available_balance": "Saldo Yang Tersedia",
    "market_quantity_change": "Perubahan pasar Kuantitas",
    "success_asset_exchange_change_group": "Aset telah ditambahkan ke grup.",
    "error_clipboard_copy_wrongflash": "Versi flash browser Anda sudah terlalu tua. Salin untuk fungsi clipboard membutuhkan versi 10 atau lebih baru.",
    "generator_public_key": "Generator Kunci Publik",
    "error_goods": "Bisa tidak mengambil info produk.",
    "user_no_aliases": "Pengguna ini memiliki alias tidak.",
    "name": "Nama",
    "edit": "Mengedit",
    "buy_order_description": "Menjual aset <strong>__quantity__ __asset_name__<\/strong> di <strong>__nxt__ NFD<\/strong> masing-masing.",
    "user_no_assets": "Pengguna ini memiliki aset tidak.",
    "error_forging_effective_balance": "Keseimbangan yang efektif Anda adalah nol, Anda tidak bisa membentuk. (Efektif keseimbangan adalah saldo Anda setelah konfirmasi 1440 blok).",
    "public_message": "Pesan Umum",
    "success_blockchain_up_to_date": "Blockchain sekarang lengkap.",
    "no_name_set": "Tidak ada nama Set",
    "recipient_alias_suggestion": "Jika Anda ingin mengetik alias, tambahkan dengan karakter @.",
    "product": "Produk",
    "total_balance": "Total Saldo",
    "error_max_asset_transfer_warning": "Kuantitas yang ditetapkan lebih tinggi dari __qty__. Apakah Anda yakin Anda ingin melanjutkan? Klik tombol submit untuk konfirmasi.",
    "error_decrypt_messages": "Terjadi kesalahan yang tidak dikenal!",
    "alias_uri": "Alias URI",
    "group_asset_help": "Pilih grup untuk aset ini.",
    "click_here_to_enable": "Klik di sini untuk mengaktifkannya.",
    "marketplace_tags_help": "Memilih hingga 3 Tag, terpisah mereka dengan koma di.",
    "confirmations": "Konfirmasi",
    "nxt_token_generation_validation": "NFD Token Generasi \/ Validasi",
    "cancel_sale": "Membatalkan dijual",
    "no_products_found": "Tidak ada Produk yang ditemukan.",
    "error_create_poll": "Terjadi kesalahan yang tidak dikenal! Pemilihan mungkin atau mungkin tidak dibuat.",
    "no_account_q_create_account": "Anda tidak memiliki catatan? Klik di sini untuk membuat satu!",
    "Bid Order": "Tawaran Memesan",
    "x_lessor_lease_plural": "__count__ pemberi pajak dikontrakkan keseimbangan yang efektif mereka ke catatan Anda.",
    "show_console_log_button": "Tampilkan tombol Log konsol",
    "delete_my_item": "Menghapus Item saya",
    "stop_forging_confirmation_passphrase": "Jika Anda yakin Anda ingin berhenti pembentukan, ketik sandi untuk mengkonfirmasi.",
    "add_message_q": "Tambahkan pesan?",
    "nrs_state": "Keadaan NRS",
    "transaction_bytes": "Transaksi byte",
    "submit": "Mengajukan",
    "lease_balance_warning": "<strong>Ingat<\/strong>: Setelah sewa dikirim tidak dapat dibatalkan.",
    "vote": "Pemilihan",
    "message": "Pesan",
    "drop_update": "Drop update klien (file zip) di sini ketika telah diunduh atau klik untuk memilih.",
    "encrypted_goods_data": "Data dienkripsi barang",
    "unknown": "tidak diketahui",
    "for_nxt": "Untuk NFD",
    "no_open_sell_orders": "Tak ada penjualan terbuka perintah.",
    "order_status": "Status Pemesanan",
    "encrypted_note_nonce": "Kesempatan ini dienkripsi catatan",
    "nr_unlocked_accounts": "# Membuka catatan",
    "feedback_given": "Umpan balik yang diberikan",
    "new_group_title": "Judul grup baru",
    "general_release": "Rilis umum",
    "avg_fee_per_block": "Rata-rata biaya Per blok",
    "newest_products": "Produk terbaru",
    "official_hash": "Hash resmi",
    "broadcast": "Siaran",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Mengatur informasi catatan<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>mengirim pesan<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>membeli alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>mengirim NFD<\/a>)",
    "min_nr_of_options": "Jumlah minimal Pilihan",
    "error_asset_decimals": "Hanya 1 angka setelah tanda desimal yang diperbolehkan untuk aset ini.",
    "error_unknown": "Terjadi kesalahan yang tidak dikenal.",
    "ordinary_payment": "Pembayaran biasa",
    "download_nrs": "Unduh NRS",
    "error_passphrase_strength_secure": "Kata sandi tidak mengandung angka dan huruf. Hal ini tidak aman.",
    "search_aliases": "Alias Cari...",
    "start_forging_confirmation_passphrase": "Jika Anda ingin mulai membentuk, ketik sandi untuk mengkonfirmasi.",
    "remove_from_bookmarks": "Hapus dari bookmark",
    "error_passphrase_required_login": "Anda harus memasukkan sandi. Jika Anda tidak memiliki satu, klik tombol pendaftaran di bawah ini.",
    "error_incorrect_passphrase": "Kata sandi yang salah.",
    "calculate_full_hash": "Menghitung Hash penuh",
    "transfer_in_progress": "Mentransfer dalam kemajuan",
    "copy_send_message_link": "Salin Link 'Kirim pesan'",
    "recipient_unknown": "Akun penerima adalah rekening yang tidak diketahui. Ini tidak pernah memiliki transaksi masuk atau keluar. Silahkan mengecek alamat penerima sebelum mengirimkan.",
    "feedback_note": "Tanggapan",
    "forged_fees_total": "Jumlah biaya penyusunan",
    "note": "Catatan",
    "nr_assets": "# Aktiva",
    "price": "Harga",
    "error_alias_not_found": "Tidak dapat menemukan alias.",
    "change_quantity": "Mengubah kuantitas",
    "uri": "URI",
    "ask_order": "Meminta Order",
    "success_asset_group_add": "Aset yang ditambahkan ke grup berhasil.",
    "fork_warning": "<strong>Peringatan<\/strong>: Anda berada di fork (Anda telah membentuk 10 blok terakhir).",
    "new_q_create_account": "Baru? Buat akun Anda!",
    "error_incorrect_tag_length": "Salah \"tag\" (panjang harus dalam [__min__...kisaran __max__])",
    "encrypted_goods_nonce": "Barang dienkripsi",
    "unconfirmed_transactions": "Transaksi yang belum dikonfirmasi",
    "bookmark_asset": "Bookmark ini aset",
    "copy_asset_id": "Salinan aset ID",
    "no_products_listed_yet": "Anda belum terdaftar produk untuk dijual, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'> menambahkan satu.<\/a>",
    "title": "Judul",
    "generated_token_is": "Token yang dihasilkan adalah:",
    "success_dgs_quantity_change": "Jumlah item pasar telah berubah berhasil.",
    "Purchased Products": "Produk-produk yang dibeli",
    "error_word_list": "Tidak dapat memuat daftar kata...",
    "animate_forging_indicator": "Menghidupkan Penyusunan Indikator",
    "no_transactions_found": "Tidak ada transaksi yang ditemukan",
    "search_assets": "Cari Aset...",
    "confirm_contact_delete": "Ya, Menghapus Kontak",
    "buyer": "Pembeli",
    "market_listing": "Daftar Pasar",
    "update_beta_available": "Percobaan rilis baru tersedia. Hal ini tidak dianjurkan bahwa Anda menginstal ini kecuali Anda adalah seorang ahli.",
    "bid_order_placement": "Tawaran Penempatan Order",
    "success_create_poll": "Jajak pemilihan telah dibuat!",
    "sell_order_description": "Menjual aset <strong>__quantity__ __asset_name__<\/strong> di <strong>__nxt__ NFD<\/strong> masing-masing.",
    "clear_search_results": "Menghapus Hasil Pencarian",
    "settings": "Pengaturan",
    "forged_balance": "Keseimbangan Palsu",
    "enter_a_description": "Masukkan deskripsi",
    "nxt_wiki": "NFD Wiki",
    "qty": "QTY",
    "sell_orders": "Menjual Pesanan",
    "email_address": "Alamat Email",
    "error_generate_token": "Bisa tidak menghasilkan tanda.",
    "error_send_encrypted_note": "Terjadi kesalahan yang tidak dikenal! Pesan mungkin atau mungkin tidak terkirim.",
    "error_asset_not_found": "Tidak dapat menemukan aset.",
    "confirmations_short": "Konfirmasi",
    "state": "Negara",
    "downloaded_hash": "Hash yang telah diunduh",
    "copy_account_id": "Salin ID catatan",
    "block_generation_time": "Waktu untuk Menghasilkan Blok",
    "account_details": "Detail catatan",
    "no": "Tidak",
    "error_invalid_input": "Masukan tidak valid.",
    "asset_exchange": "Aset Bertukar",
    "decimals": "Desimal",
    "payment_with_message": "Pembayaran dengan pesan",
    "comment": "Komentar",
    "success_dgs_feedback": "Umpan balik pembelian pasar telah disampaikan.",
    "success_asset_bookmarked_plural": "Aset ditambahkan berhasil.",
    "not_forging": "Tidak penyusunan",
    "period": "Periode",
    "form_warnings": "Bentuk peringatan",
    "success_decrypt_messages": "Pesan didekripsi!",
    "cancel": "Batalkan",
    "success_asset_bookmarked": "Aset ditambahkan berhasil.",
    "ask_order_id": "Menanyakan ID pesanan",
    "error_messages_decrypt": "Pesan tidak dapat didekripsi.",
    "add_answer": "Tambahkan jawaban",
    "error_incorrect_request": "Permintaan salah.",
    "more_info": "Informasi Selengkapnya",
    "error_invalid_seller": "ID Penjual tidak valid",
    "marketplace_purchase_delivery": "Pasar pembelian pengiriman",
    "transfer_alias": "Mentransfer Alias",
    "balance_leasing": "Penyewaan Saldo",
    "error_signature_verification_server": "Tidak dapat memverifikasi tanda tangan (sisi server).",
    "error_add_asset_bookmark": "Terjadi kesalahan yang tidak dikenal!",
    "error_set_alias": "Terjadi kesalahan yang tidak dikenal! Alias mungkin atau mungkin tidak dapat terdaftar.",
    "status_blockchain_rescanning": "Blockchain saat ini rescanning. Tunggu hingga yang telah selesai.",
    "block_timestamp": "Blok Timestamp",
    "polls": "Pemilihan",
    "lease_balance_help": "Jumlah blok sewa. 9000 blok adalah sekitar 10 hari.",
    "error_lease_balance_period": "Periode sewa tidak bisa lebih tinggi dari <strong>blok 32767<\/strong>.",
    "warning": "Peringatan",
    "error_not_forging": "Akun tidak membentuk.",
    "asset_decimals": "Aset desimal",
    "error_alias": "Alias tidak ada.",
    "nrs_version": "Versi NRS",
    "passphrase_required_to_decrypt_data": "Sandi diperlukan untuk mendekripsi data ini.",
    "no_open_buy_orders": "Tidak membeli pesanan.",
    "error_duplicate_tags": "Tag yang sama dimasukkan beberapa kali.",
    "error_fractions": "Pecahan tidak diperbolehkan.",
    "remove_from_group": "Menghapus dari grup",
    "max_memory": "Maksimum memori",
    "number_of_transactions": "Jumlah transaksi",
    "my_products": "Produk saya",
    "timestamp": "Timestamp",
    "error_passphrase_incorrect": "Kata sandi yang salah.",
    "status": "Status",
    "ask_order_cancellation": "Meminta pembatalan pesanan",
    "account_balance": "Saldo Akun",
    "total_fee": "Total Biaya",
    "error_not_specified_plural": "Setidaknya salah satu __names__ harus ditentukan.",
    "recipient_account": "Rekening Penerima",
    "includes_feedback": "Termasuk umpan balik",
    "percent_complete": "__percent__ % Selesai",
    "nr_peers": "Sesama",
    "transaction": "Transaksi",
    "error_cast_vote": "Terjadi kesalahan yang tidak dikenal! Suara mungkin atau mungkin tidak akan dilemparkan.",
    "parse_transaction_bytes": "Mengurai Byte Transaksi",
    "encrypt_message": "Mengenkripsi Pesan",
    "success_dgs_refund": "Pembelian pasar telah dikembalikan.",
    "nxt_account_id": "NFD Account ID",
    "nr_transactions_short": "# TX",
    "poll_creation": "Membuat Pemilihan",
    "remember_passphrase_by_default": "Ingat Passphrase otomatis",
    "nr_blocks": "# Blok",
    "copy_send_nxt_link": "Salin Link 'Kirim NFD'",
    "success_passphrase_confirmed": "Passphrase dikonfirmasi berhasil, Anda sekarang masuk.",
    "your_name": "Namamu",
    "stop_forging": "Berhenti penyusunan",
    "console": "Konsol",
    "marketplace_purchase_refund": "Pengembalian dana pembelian pasar",
    "generator": "Generator",
    "contact_account_link": "Kontak link ke rekening <strong>__account_id__<\/strong>.",
    "deliver_goods": "Memberikan barang-barang",
    "asset_name_help": "Nama aset tidak unik. Harus antara 3 dan 10 karakter.",
    "add_as_contact": "Tambahkan sebagai kontak",
    "update_account_info": "Memperbarui Info Akun",
    "recent_blocks": "Hari blok",
    "account_id": "Account ID",
    "no_asset_search_results": "Aset tidak ditemukan yang cocok dengan permintaan pencarian.",
    "previous_block": "Blok sebelumnya",
    "remember_passphrase_during_session": "Ingat sandi selama sesi",
    "poll_name": "Nama jajak pendapat",
    "percent_seeded": "__percent__ % buang bijinya",
    "marketplace_item_price_change": "Perubahan harga pasar Item",
    "no_trade_history": "Sejarah perdagangan tidak tersedia.",
    "transaction_details": "Rincian transaksi",
    "validate_token": "Memvalidasi Token",
    "previous_page": "Halaman sebelumnya",
    "sell_to_anyone": "Menjual kepada siapa pun",
    "maximum_nr_choices": "Jumlah maksimum Pilihan",
    "nrs_info": "NRS Info",
    "add_to_group": "Tambahkan ke Grup",
    "send_nxt": "Kirim NFD",
    "balance_leasing_help": "<strong>Ingat<\/strong>: Setelah dikirim, kontrak sewa tidak dapat dibatalkan.",
    "error_generate_account_id": "Bisa tidak menghasilkan alamat account Anda.",
    "error_no_public_key": "Akun tidak memiliki kunci umum.",
    "error_group_name": "Hanya alphanumerical karakter dapat digunakan dalam nama grup.",
    "error_unknown_transaction_type": "Jenis transaksi yang tidak valid atau tidak dikenal.",
    "host": "Tuan rumah",
    "error_encryption_browser_support": "Browser Anda tidak mendukung enkripsi sisi klien. Membatalkan.",
    "effective_balance": "Keseimbangan yang efektif",
    "no_purchased_products_found": "Tidak ada produk yang dibeli telah ditemukan.",
    "success_buy_alias": "Pembelian alias Anda sedang berlangsung!",
    "my_products_for_sale": "Produk saya untuk dijual",
    "change_group_name_help": "Ketik nama grup baru.",
    "alias_buy": "Membeli alias",
    "create_poll": "Buat Pemilihan",
    "Aliases": "Alias",
    "error_order_asset": "Terjadi kesalahan yang tidak dikenal! Urutan mungkin atau mungkin tidak menyelesaikan.",
    "news_section_disabled": "Bagian berita saat ini tidak tersedia.",
    "and_logout": "dan Logout",
    "marketplace_refund": "Pengembalian pasar",
    "tags_categories": "Tag (kategori)",
    "assets_owned": "Aset yang dimiliki",
    "lease_balance_help_var": "Sewa <strong>__blocks__<\/strong> blok adalah tentang __days__ hari.",
    "account_info": "Info Catatan",
    "marketplace_delivery": "Pasar pengiriman",
    "transfer": "Transfer",
    "balance_not_leased_out": "Efektif saldo Anda tidak disewakan keluar.",
    "goods_data": "Data barang",
    "no_aliases_yet": "Alias tidak Namun, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> mendaftarkan satu!<\/a>",
    "available_for_transfer": "__qty__ tersedia untuk transfer",
    "no_blocks_found": "Blok tidak ditemukan.",
    "buy": "Beli",
    "complete": "Menyelesaikan",
    "success_alias_register": "Alias berhasil terdaftar.",
    "contacts_no_db_warning": "Browser Anda tidak mendukung akses database, tanpa fungsi ini, kontak tidak dapat dibuat.",
    "error_not_enough_assets": "Aset tidak cukup.",
    "success_set_account_info": "Info akun Anda telah berhasil diselamatkan.",
    "encrypted_note": "Nota dienkripsi",
    "delta_quantity": "Delta Kuantitas",
    "add_recipient_to_contacts_q": "Menambahkan penerima ke kontak?",
    "error_asset_decimals_plural": "Digit __count__ hanya setelah tanda desimal diperbolehkan untuk aset ini.",
    "lease_balance_help_2": "Sewa <strong>9000<\/strong> blok adalah sekitar 10 hari.",
    "alias_transfer": "Alias Transfer",
    "marketplace": "Pasar",
    "general": "Umum",
    "add_contact": "Tambahkan kontak",
    "unconfirmed_balance": "Saldo yang belum dikonfirmasi",
    "send_a_message": "Mengirim Pesan",
    "update_up_to_date": "Anda memiliki versi terbaru sudah. Ada tidak perlu untuk memperbarui.",
    "block_details": "Blok rincian",
    "error_find_account_id": "Kami tidak dapat menemukan alamat akun Anda.",
    "other": "Lainnya",
    "signed_transaction_bytes": "Byte ditandatangani transaksi",
    "error_passphrase_match": "Kata sandi tidak cocok.",
    "seller_products": "Penjual produk",
    "repeat": "Ulangi",
    "submit_forms_on_enter_help": "Hati-hati ketika memilih untuk mengirimkan formulir dengan tombol enter, pengiriman tidak dapat dikembalikan.",
    "total_lowercase": "Total",
    "refunded": "Dikembalikan",
    "alias_account_help": "Alias akan referensi nomor rekening yang masuk dan dapat digunakan untuk mengirim NFD ke, pesan, dll..",
    "asset_name": "Nama Aset",
    "no_public_key_warning": "<strong>Peringatan!<\/strong>: akun Anda tidak memiliki kunci umum! Ini berarti itu adalah tidak seperti yang dilindungi account lainnya. Anda harus membuat transaksi outgoing untuk memperbaiki masalah ini.",
    "order_date": "Tanggal Pemesanan",
    "no_buy_orders_for_asset": "Tidak ada pesanan untuk membeli aset ini.",
    "lease_your_balance": "Sewa saldo",
    "assets": "Aset",
    "success_add_contact": "Kontak telah dibuat!",
    "error_cancel_buy_order": "Terjadi kesalahan yang tidak dikenal! Order untuk membeli mungkin atau mungkin tidak telah dibatalkan.",
    "info_referenced_transaction_hash": "Karena Anda telah menggunakan hash transaksi direferensikan, 50 NFD diadakan dalam tahanan sampai transaksi dikonfirmasi atau kedaluwarsa.",
    "start_forging_confirmation": "Jika Anda ingin memulai penempaan, klik tombol di bawah ini untuk mengkonfirmasi.",
    "old_group_name": "Nama grup tua",
    "refund_price": "Mengembalikan uang",
    "success_sell_order_asset": "Perintah untuk menjual telah dikirim.",
    "success_buy_order_asset": "Perintah untuk membeli telah disampaikan.",
    "language": "Bahasa",
    "generate": "Menghasilkan",
    "validate": "Validasi",
    "you": "Anda",
    "seller": "Penjual",
    "error_fraction_decimals": "Sebagian kecil hanya dapat memiliki __decimals__ desimal maksimum.",
    "asset_exchange_duplicates_warning": "<strong>Peringatan<\/strong>: ada 1 aset lainnya dengan nama yang sama dalam pertukaran aset. Harap konfirmasikan Anda telah memilih yang benar. Periksa account dan ID aset untuk konfirmasi.",
    "asset_exchange_duplicates_warning_plural": "<strong>Peringatan<\/strong>: Terdapat __count__ aset lainnya dengan nama yang sama dalam bursa aset. Pastikan Anda memilih aset yang tepat. Periksa rekening dan ID aset untuk konfirmasi.",
    "close": "Tutup",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new NFD account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}