{
    "deadline": "Termín",
    "recipient": "Príjemca",
    "subtype": "Podtyp",
    "error_description": "Popis chyby",
    "alias_sale_info_outdated": "Informácie o predaji tohto aliasu sú zastarané.",
    "cancel_sale_q": "Zrušiť predaj?",
    "your_alias_sale_offer": "Ponúkate tento alias na predaj.",
    "encrypted_note_no_permission": "Poznámka je zašifrovaná a vy ju nemôžete prečítať.",
    "encrypted_goods_data_no_permission": "Údaje tovaru sú zašifrované a vy ich nemôžete prečítať.",
    "encrypted_feedback_no_permission": "Spätná väzba je zašifrovaná a vy ju nemôžete prečítať.",
    "purchase_refunded": "Tento nákup vám bol vrátený.",
    "refund_this_purchase_q": "Vrátiť tento nákup?",
    "failed": "Neúspešne",
    "last_updated": "Posledná aktualizácia",
    "waiting_on_seller": "Čakanie na predávajúceho kým doručí tovar.",
    "purchase_delivered": "Tento nákup bol doručený.",
    "goods_received": "Tovar bol prijatý.",
    "give_feedback_q": "Odoslať spätnú väzbu?",
    "deliver_goods_q": "Doručiť tovar?",
    "error_max_value": "__field__: Maximálna hodnota je __max__.",
    "error_min_value": "__field__: Minimálna hodnota je __min__.",
    "error_invalid_field": "__field__ je neplatné.",
    "send_message_button": "Odoslať správu",
    "recipient_malformed_suggestion": "Adresa príjemcu je nesprávna, mali ste na mysli __recipient__ ?",
    "recipient_malformed_suggestion_plural": "Adresa príjemcu je nesprávna, mali ste na mysli jednu z nasledovných možností:",
    "error_could_not_decrypt_message": "Správu sa nepodarilo dešifrovať.",
    "delivery_deadline": "Dodacia lehota",
    "delivery_deadline_hours": "Dodacia lehota (hodiny)",
    "sell_asset_for_nxt": "Predať __assetName__ za NFD",
    "buy_asset_with_nxt": "Kúpiť __assetName__ za NFD",
    "not_delivered_in_time": "Nedoručené včas",
    "purchase_not_delivered_in_time": "Nákup nebol doručený včas.",
    "purchase_failed": "Nákup sa nepodaril.",
    "error_no_attached_message": "Priložená správa sa nenašla.",
    "error_recipient_no_public_key": "Účet príjemcu nemá verejný kľúč.",
    "error_invalid_ordinary_payment": "Neplatná platba.",
    "error_missing_alias_name": "Chýba názov aliasu.",
    "error_alias_transfer_genesis": "Prenos aliasov na účet Genesis nie je dovolené.",
    "error_ask_order_filled": "Predajná objednávka už bola vyplnená.",
    "error_bid_order_filled": "Nákupná objednávka už bola vyplnená.",
    "error_encrypted_text_messages_only": "Iba šifrované textové správy sú povolené.",
    "error_missing_feedback_message": "Chýbajúca správa spätnej väzby.",
    "error_public_text_messages_only": "Iba verejné textové správy sú povolené.",
    "error_purchase_delivery": "Nákup ešte neexistuje alebo ešte nebol doručený.",
    "error_purchase_refund": "Nákup neexistuje alebo nie je doručený alebo je už vrátený.",
    "error_recipient_no_public_key_announcement": "Účet príjemcu nemá verejný kľúč, musí sa priložiť oznámenie verejného kľúča.",
    "error_transaction_not_signed": "Transakcia ešte nie je podpísaná.",
    "error_transaction_already_signed": "Transakcia už bola podpísaná.",
    "error_alias_owned_by_other_account": "Alias je už vo vlastníctve iného účtu.",
    "error_invalid_alias_sell_price": "Neplatná predajná cena aliasu.",
    "error_alias_not_yet_registered": "Alias ešte nebol zaregistrovaný.",
    "error_alias_not_from_sender": "Alias nepatrí odosielateľovi.",
    "error_alias_not_from_recipient": "Alias je vo vlastníctve iného účtu ako príjemca.",
    "error_alias_not_for_sale": "Tento alias sa už nie je na predaj.",
    "error_invalid_alias_name": "Neplatný názov aliasu.",
    "error_invalid_alias_uri_length": "Neplatná dĺžka URI.",
    "error_invalid_ask_order": "Neplatná predajná  objednávka.",
    "error_invalid_bid_order": "Neplatná nákupná objednávka.",
    "error_dgs_price_quantity_changed": "Cena alebo množstvo tovaru sa zmenilo.",
    "error_invalid_dgs_price_change": "Neplatná zmena ceny digitálneho tovaru.",
    "error_invalid_dgs_refund": "Neplatné vrátenie digitálneho tovaru.",
    "error_dgs_not_listed": "Tovar ešte nebol uvedený alebo už bol odstránený.",
    "error_purchase_not_exist_or_delivered": "Nákup ešte neexistuje alebo už bol dodaný.",
    "error_dgs_delivery_deadline_expired": "Dodacia lehota už uplynula.",
    "error_invalid_balance_leasing_no_public_key": "Neplatný prenájom efektívneho zostatku: Účet príjemcu nenájdený alebo žiadny verejný kľúč nebol zverejnený.",
    "error_invalid_balance_leasing": "Neplatný prenájom efektívneho zostatku.",
    "error_wrong_buyer_for_alias": "Nesprávny kupujúci aliasu.",
    "status_new_account": "Vitajte vo vašom novom účte NFD. Vaše číslo účtu je <strong>__account_id__<\/strong> - pri prvom financovaní vášho účtu, musíte tiež oznámiť váš verejný kľúč, ktorý je __public_key__",
    "error_public_key_already_announced": "Verejný kľúč pre tento účet už bol oznámený.",
    "error_public_key_announcement_no_recipient": "Oznámenie verejného kľúča nemôže byť pripojené k transakcii bez príjemcu.",
    "error_public_key_different_account_id": "Oznámený verejný kľúč nesúhlasí s ID účtu príjemcu.",
    "recipient_public_key_account": "Verejný kľúč zodpovedá účtu <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Verejný kľúč tohto účtu už bol oznámený. Použite ID účtu.",
    "recipient_unknown_pka": "Účet príjemcu je neznámy účet, to znamená že ešte nemal žiadnu prichádzajúcu alebo odchádzajúcu transakciu. Pri tomto odoslaní musíte zadať aj verejný kľúč príjemcu.",
    "recipient_no_public_key_pka": "Účet príjemcu nemá verejný kľúč, to znamená že ešte nemal žiadnu odchádzajúcu transakciu. Účet má zostatok __nxt__ NFD.  Pri tomto odoslaní musíte zadať aj verejný kľúč príjemcu.",
    "none": "Žiadne",
    "error_public_key_not_specified": "Verejný kľúč nebol zadaný.",
    "incorrect_purchase": "Nesprávny nákup.",
    "error_not_a_number": "__field__ by malo byť číselné.",
    "success_sell_alias": "Vaša ponuka na predaj aliasu bola úspešne vytvorená!",
    "error_sell_alias": "Vyskytla sa neznáma chyba! Ponuka na predaj aliasu môže alebo nemusí byť vytvorená.",
    "success_transfer_alias": "Alias bol úspešne prevedný!",
    "error_transfer_alias": "Vyskytla sa neznáma chyba! Alias môže alebo nemusí byť prevedený.",
    "success_cancel_alias": "Predaj aliasu bol úspešne zrušený!",
    "error_cancel_alias": "Vyskytla sa neznáma chyba! Predaj Aliasu môže alebo nemusí byť zrušený.",
    "error_passphrase_login_length": "Vaše heslo by malo byť 12 alebo viac znakov dlhé, v ideálnom prípade viac ako 35 znakov. Ak sa chcete prihlásiť pomocou tohto nebezpečného hesla, stlačte znovu klávesu ENTER. Ak ste nový užívateľ, kliknite nižšie na odkaz registrácie a zaregistrujte si bezpečné heslo.",
    "message_is_not_encrypted": "Táto správa nie je zašifrovaná.",
    "message_is_encrypted": "Táto správa je zašifrovaná.",
    "note_is_encrypted": "Táto poznámka je zašifrovaná.",
    "data_is_encrypted": "Dáta sú šifrované.",
    "public_feedback": "Spätná väzba",
    "private_feedback": "Súkromné pripomienky",
    "old_nxt_wallet_update": "Nová verzia aplikácie peňaženky NFD je k dispozícii na stiahnutie <a href='__link__' target='_blank'>tu<\/a>. Musí byť stiahnutá a nainštalovaná ručne.",
    "order_total": "Objednávka celkom",
    "message_empty": "Správa je prázdna.",
    "search_marketplace": "Prehľadať trhovisko",
    "dgs_search_description": "Nižšie zadajte ID účtu predávajúceho pre zobrazenie jeho obchodu.",
    "clear_results": "Vymazať výsledky",
    "account_qr_code": "QR kód účtu",
    "note_to_self": "Poznámka pre seba",
    "add_note_to_self_q": "Pridať poznámku pre seba?",
    "error_generate_public_key_no_password": "Nie je možné vytvoriť verejný kľúč bez hesla používateľa.",
    "my_store": "Môj obchod",
    "advanced_uppercase": "Rozšírené",
    "numeric_account_id": "Číselné ID účtu",
    "checking_for_updates": "Kontrolujú sa aktualizácie...",
    "error_invalid_referenced_transaction_hash": "Neplatný hash odkazovanej transakcie.",
    "goods_to_encrypt": "Tovar na zašifrovanie",
    "no_longer_for_sale": "Už nie je na predaj.",
    "you_received_assets": "Prijali ste majetok <a href='#' data-goto-asset='__asset__'>1 __name__<\/a>.",
    "you_received_assets_plural": "Prijali ste majetok <a href='#' data-goto-asset='__asset__'>__count__ __name__<\/a>.",
    "you_sold_assets": "Predali ste alebo previedli majetok <a href='#' data-goto-asset='__asset__'>1 __name__<\/a>.",
    "you_sold_assets_plural": "Predali ste alebo previedli majetok <a href='#' data-goto-asset='__asset__'>__count__ __name__<\/a>.",
    "add_sender_as_contact": "Pridať odosielateľa do kontaktov",
    "send_nxt_to_sender": "Odoslať NFD odosielateľovi",
    "send_message_to_sender": "Odoslať správu odosielateľovi",
    "error_merchant_message_numeric_range_length": "Správa by mala byť číselná a dlhá __minLength__ až __maxLength__ znakov.",
    "error_merchant_message_numeric_min_length": "Správa by mala byť číselná a dlhá minimálne __minLength__ znakov.",
    "error_merchant_message_numeric_length": "Správa by mala byť číselná a dlhá __length__ znakov.",
    "error_merchant_message_alphanumeric_range_length": "Správa by mala byť abecedne-číslicová a dlhá __minLength__ až __maxLength__ znakov.",
    "error_merchant_message_alphanumeric_min_length": "Správa by mala byť abecedne-číslicová a dlhá minimálne __minLength__ znakov.",
    "error_merchant_message_alphanumeric_length": "Správa by mala byť abecedne-číslicová a dlhá __length__ znakov.",
    "error_merchant_message_custom_range_length": "Správa je nesprávne formátovaná a mala by byť dlhá __minLength__ až __maxLength__ znakov.",
    "error_merchant_message_custom_min_length": "Správa je nesprávne formátovaná a mala by byť dlhá minimálne __minLength__ znakov.",
    "error_merchant_message_custom_length": "Správa je nesprávne formátovaná a mala by byť dlhá __length__ znakov.",
    "error_merchant_message_numeric": "Správa by mala byť číslicová.",
    "error_merchant_message_alphanumeric": "Správa by mala byť abecedne-číslicová.",
    "error_merchant_message_custom": "Správa je nesprávne formátovaná.",
    "info_merchant_message_required": "Účet príjemcu vyžaduje zadanie špeciálne formátovanej správy.",
    "error_quantity_no_change": "Žiadna zmena v množstve.",
    "aliases": "Aliasy",
    "memorize_passphrase_help": "Zapíšte alebo si zapamätajte týchto 12 slov prosím (záleží na na poradí aj veľkosti - vždy malými písmenami). Toto heslo je potrebné pre prístup k Vášmu NFD účtu.",
    "asset_exchange_tutorial": "Pomocník Burzy majetku",
    "no_asset_selected": "V ľavom paneli vyberte majetok.",
    "success_delete_contact": "Kontakt bol úspešne odstránený!",
    "to": "Pre",
    "form_warnings_help": "Zobraziť upozornenie ak je zadaná čiastka \/ poplatok vyššia ako je uvedené nižšie.",
    "error_signature_verification_client": "Nebolo možné overiť podpis (na strane klienta).",
    "success_update_contact": "Kontakt bol úspešne upravený!",
    "nr_polls": "# Ankety",
    "alias_data_help": "Alias môže obsahovať akékoľvek požadované údaje.",
    "success_issue_asset": "Majetok bol vytvorený a bude čoskoro k dispozícii.",
    "error_forging_no_public_key": "Nemožno kovať, pretože vaše konto nemá verejný kľúč. Vykonajte najskôr jednu transakciu.",
    "success_contact_update": "Kontakt bol úspešne upravený.",
    "error_uri_empty": "URI je prázdne.",
    "my_pending_orders": "Moje čakajúce príkazy",
    "encrypted_message_no_permission": "Správa je šifrovaná a vy ju nemôžete prečítať.",
    "error_asset_already_bookmarked_plural": "Majetok už je v zozname záložiek.",
    "success_start_forging": "Kovanie sa úspešne spustilo.",
    "free_memory": "Voľná pamäť",
    "version": "Verzia",
    "referenced_transaction_hash": "Hash odkazovanej transakcie",
    "contacts_local_storage_help": "<strong>Pamätajte<\/strong>: kontakty sú uložené lokálne, nie v blockchain.",
    "success_asset_bookmark_removal": "Majetok úspešne odstránený zo záložiek.",
    "next_block": "Ďalší blok",
    "options_are_binary": "Možnosti sú binárne",
    "do_not_broadcast": "Nevysielaj",
    "feedback_note_nonce": "Spätná väzba Nonce",
    "answers": "Odpovede",
    "cancelling_sale": "Zrušenie predaja",
    "goods_text": "Popis tovaru",
    "error_asset_or_account_id_invalid": "ID majetku alebo účtu je neplatné.",
    "sender": "Odosielateľ",
    "amount": "Suma",
    "error_dgs_purchase": "Vyskytla sa neznáma chyba! Tovar z trhoviska môže byť alebo nemusí byť zakúpený.",
    "account_leasing": "Prenájom účtu",
    "multiple_assets_differences": "Viaceré rôzne majetky boli predané a\/alebo zakúpené.",
    "broadcast_transaction": "Poslať transakciu",
    "nr_votes": "# Hlasov",
    "parse_transaction": "Spracovať transakciu",
    "market_price_change": "Zmena trhovej ceny",
    "total": "Celkom",
    "last_feeder": "Posledný feeder",
    "marketplace_item_quantity_change": "Zmena množstva tovaru na trhovisku",
    "update_contact": "Aktualizovať kontakt",
    "error_forging_lease": "Efektívny zostatok je prenajatý, nemôžete kovať v túto chvíľu.",
    "confirm_order_cancellation_help": "Ak ste si istý, že chcete zrušiť váš príkaz, zadajte svoje heslo pre potvrdenie.",
    "asset": "Majetok",
    "balance_leased_out_help": "<strong>Pamätajte si<\/strong>: Tento prenájom sa prejaví po skončení súčasného nájmu.",
    "type": "Typ",
    "start_date": "Dátum začatia",
    "error_unknown_name": "Neznámy __name__.",
    "error_start_forging": "Nie je možné začať kovanie, neznáma chyba.",
    "issue_asset_warning": "<strong>Upozornenie<\/strong>: Po odoslaní už nebudete môcť nikdy zmeniť tieto informácie. Skontrolujte, či sú správne.",
    "error_contact_name_exists": "Kontakt s týmto názvom už existuje.",
    "register_alias": "Zaregistrovať Alias",
    "error_incorrect_tag_alpha": "Nesprávna \"značka\" (musí obsahovať iba abecedné znaky)",
    "continue_forging": "Pokračovať v kovaní",
    "sell_to_specific_account": "Predávať na osobitný účet",
    "success_alias_update": "Alias úspešne aktualizované.",
    "error_passphrase_length": "Heslo musí byť najmenej 35 znakov dlhé.",
    "current_price": "Aktuálna cena",
    "submit_feedback": "Odoslať pripomienky",
    "logout_stop_forging": "Odhlásiť sa a zastaviť kovanie",
    "no_asset_found": "Žiadny majetok nenájdený.",
    "processors": "Procesory",
    "success_group_name_update": "Názov skupiny úspešne aktualizovaný.",
    "uri_is": "URI je '__uri__'",
    "answer": "Odpoveď",
    "error_account_id": "Neplatné ID účtu.",
    "x_lessor": "1 prenajímateľ",
    "alias_sale_cancellation": "Zrušenie Predaja aliasu",
    "description": "Popis",
    "change_qty": "Zmeniť množstvo",
    "error_dgs_delivery": "Vyskytla sa neznáma chyba! Nákup z trhoviska sa môže alebo sa nemusí doručiť.",
    "error_asset_already_bookmarked": "Majetok už je v zozname záložiek.",
    "confirm_marketplace_deletion": "Potvrďte odstránenie trhoviska",
    "automatically_generated_passphrase_is": "Vaše automaticky generované heslo je:",
    "error_invalid_token": "Token je <strong>NEPLATNÝ<\/strong>. Zdá sa, patrí k účtu __account_link__. Bol vytvorený __timestamp__.",
    "purchase": "Kúpiť",
    "register": "Registrácia",
    "submit_forms_on_enter": "Odoslať formuláre po stlačení Enter",
    "alias": "Alias",
    "error_account_id_required": "ID účtu je povinné pole.",
    "all_blocks": "Všetky bloky",
    "encrypted_message": "Zašifrovaná správa",
    "up_to_date_peers": "Aktuálni peeri",
    "order": "Objednávka",
    "use_24_hour_format": "Použiť 24 hodinový formát",
    "feedback": "Spätná väzba",
    "no_messages_available": "Žiadne správy nie sú k dispozícii, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>pošlite jednu<\/a>.",
    "view_more": "Zobraziť viac",
    "error_contact_name_alpha": "Meno kontaktu musí obsahovať abecedné znaky.",
    "alias_account_link": "Alias odkazuje na účet <strong>__account_id__<\/strong>",
    "announced_address": "Oznámená adresu",
    "success_cast_vote": "Váš hlas bol prijatý!",
    "x_lessor_plural": "__count__ prenajímateľov",
    "error_send_money": "Vyskytla sa neznáma chyba! NFD môžu alebo nemusia byť zaslané.",
    "remember_passphrase_by_default_help": "Na prihlasovacej obrazovke.",
    "no_completed_orders_found": "Nenašli sa žiadne ukončené príkazy.",
    "is_scanning": "Prehľadávam",
    "previous_block_hash": "Hash predchádzajúceho bloku",
    "success_dgs_price_change": "Cena položky trhoviska bola úspešne zmenená.",
    "all_transactions": "Všetky transakcie",
    "sell_order_description_help": "Za každé aktívum získate __nxt__ NFD, teda celkom __total_nxt__ NFD akonáhle bude všetko predané.",
    "token": "Token",
    "error_transfer_asset": "Vyskytla sa neznáma chyba! Majetok môže alebo nemusí byť prevedený.",
    "next_page": "Nasledujúca strana",
    "weight": "Hmotnosť",
    "aliases_owned": "Aliasy vo vlastníctve",
    "incorrectly_typed_passphrase": "Nezadali ste správne heslo, skúste to prosím znova!",
    "alias_sale_indirect_offer": "Tento alias je ponúkaný na predaj za __nxt__ NFD.",
    "error_incorrect_name": "Nesprávny __name__.",
    "error_contact_name_required": "Meno kontaktu je povinné pole.",
    "difficulty": "Obtiažnosť",
    "error_purchase": "Nepodarilo sa získať informácie o nákupe.",
    "max_asset_transfer_warning": "Upozorniť pri prevode majetku max.",
    "error_broadcast_transaction": "Vyskytla sa neznáma chyba! Transakcia môže alebo nemusí byť odoslaná.",
    "product_id": "ID produktu",
    "change_group_name": "Zmeniť názov skupiny",
    "forged_by_you": "Kované vami",
    "messages": "Správy",
    "error_not_allowed": "Nie je dovolené.",
    "no_assets_yet": "Zatiaľ žiadny majetok, zakúpte si nejaký na burze!",
    "last_feeder_height": "Posledná výška feeder-u",
    "alias_sale_direct_offer": "Dostali ste ponuku na tento alias za __nxt__ NFD.",
    "full_hash": "Kompletný Hash",
    "error_encryption_passphrase_required": "Vaše heslo je potrebné na zašifrovanie tejto správy.",
    "error_decryption_unknown": "Počas dešifrovania sa vyskytla neznáma chyba.",
    "payload": "Zaťaženie",
    "x_lessor_lease": "1 prenajímateľ prenajíma svoj efektívny zostatok na váš účet.",
    "signature_hash": "Hash podpisu",
    "share_address": "Zdieľať adresu",
    "percentage": "Percento",
    "purchased_products": "Zakúpené produkty",
    "success_cancel_sell_order": "Príkaz na predaj bol zrušený.",
    "refund_purchase": "Vrátiť nákup",
    "error_feature_not_available": "Funkcia nie je dostupná.",
    "success_broadcast_transaction": "Transakcia bola úspešne odoslaná.",
    "no_transactions_in_block": "Žiadne transakcie v tomto bloku.",
    "error_forging_blockchain_downloading": "Blockchain je zaneprázdnený sťahovaním, nemôžete kovať počas tejto doby. Skúste to prosím znova kedy bude blockchain úplne synchronizovaný.",
    "testnet_login_warning": "Prihláste sa so svojím <strong>TestNet<\/strong> účtom - nie vašim skutočným!<\/div>",
    "alias_last_adjusted": "Alias bol naposledy upravený __timestamp__.",
    "alias_assignment": "Priradenie aliasu",
    "delisted": "Vyradené",
    "server_error_unknown": "Vyskytla sa neznáma chyba.",
    "refund_note_nonce": "Poznámka vrátenia",
    "sell": "Predať",
    "ask_order_placement": "Zadanie predajného príkazu",
    "error_account_id_not_specified": "ID účtu nebolo zadané.",
    "aliases_to_uri": "Aliasy pre URI",
    "transactions_per_hour": "Transakcií za hodinu",
    "unsigned_transaction_bytes": "Nepodpísané bajty transakcií",
    "welcome_to_nxt": "Vitajte v NFD",
    "status_blockchain_downloading": "Blockchain sa práve sťahuje. Počkajte, kým bude aktuálny.",
    "find_asset_id_help": "Nájdite ID na webovej stránke vydavateľa alebo na stránke oznamu.",
    "select_color_scheme": "Vybrať farebnú škálu",
    "error_message_encryption": "Správu nie je možné zašifrovať.",
    "transactions": "Transakcie",
    "market_delivery": "Doručenie trhoviska",
    "buy_it_q": "Kúpiť?",
    "transaction_operations": "Transakčné operácie",
    "nr_trades": "# Obchodov",
    "nr_tx": "# TX",
    "peers": "Peeri",
    "passphrase_length_warning": "Vaše heslo musí byť dlhé najmenej 35 znakov.",
    "recipient_malformed": "Účet príjemcu je nesprávny, upravte to prosím.",
    "add_asset": "Pridať majetok",
    "my_assets": "Môj majetok",
    "goods_data_nonce": "Údaje tovaru",
    "console_opened": "Konzola sa otvorila. Zapisovanie sa spustilo...",
    "success_hash_verification": "Stiahnutá verzia bola overená, hash je správny. Môžete pokračovať v inštalácii.",
    "update_multiple_available": "K dispozícii sú hlavná aj experimentálna verzia. Neodporúča sa inštalovať experimentálnu verziu, ak neviete, čo robíte.",
    "alias_account_no_link": "Alias neodkazuje na žiadny účet. ",
    "marketplace_purchase_feedback": "Spätná väzba nákupu z trhoviska",
    "transfer_asset": "Previesť majetok",
    "asset_transfer": "Prevod majetku",
    "guaranteed_balance": "Zaručený zostatok",
    "error_decryption_failed": "Dešifrovanie sa nepodarilo",
    "confirm_forging_start": "Potvrdiť spustenie kovania",
    "seed_password_generator": "Presúvajte kurzor náhodne dookola, pre nazbieranie entropie pre generátor náhodných čísel...",
    "enable_news_section": "Povoliť sekciu Novinky",
    "list_product_for_sale": "Zaradiť produkt na predaj",
    "my_completed_orders": "Moje ukončené príkazy",
    "highest_bid": "Najvyšší nákup",
    "actions": "Akcie",
    "advanced_transaction_operations": "Pokročilé transakčné operácie",
    "buy_order_description_help": "Za každé aktívum zaplatíte __nxt__ NFD, teda celkom __total_nxt__ NFD akonáhle bude všetko zakúpené.",
    "nrs_update": "Aktualizácia NRS",
    "error_passphrase_required": "Heslo je povinné pole.",
    "option_x": "možnosť __x__",
    "error_goods_not_yet_delivered": "Tovar ešte nebol doručený.",
    "sender_public_key": "Verejný kľúč odosielateľa",
    "valid": "Platné",
    "select_contact_in_sidebar": "V ľavom paneli vyberte kontakt.",
    "passphrase": "Heslo",
    "market_refund": "Trhové vrátenie",
    "contact_name": "Meno kontaktu",
    "error_assets_save_db": "Poznámka: majetok sa nepodarilo uložiť do databázy.",
    "error_refund_already_sent": "Vrátenie už bolo odoslané",
    "tags": "Značky",
    "current_quantity": "Aktuálne množstvo",
    "error_contact_exists": "Kontakt s ID tohto účtu už existuje.",
    "seeded": "Nazbierané",
    "error_invalid_input_numbers": "Neplatný vstup. Povolené sú iba číslice a bodky.",
    "remember_decryption_passphrase": "Pamätať si heslo pre dešifrovanie",
    "cast_vote": "Hlasujte",
    "choose_own_passphrase": "Chcete si zvoliť svoje vlastné heslo? Kliknite sem.",
    "news": "Novinky",
    "error_buy_alias": "Vyskytla sa neznáma chyba! Alias môže alebo nemusí byť zakúpený.",
    "total_amount": "Celková suma",
    "error_alias_sale_different_account": "Tento alias je ponúkaný na predaj pre iný účet až do prijatia rozhodnutia.",
    "success_dgs_purchase": "Tovar z trhoviska bol zakúpený.",
    "error_search_no_results": "Nič sa nenašlo, skúste prosím iný dotaz.",
    "error_passphrase_strength": "Pretože vaše heslo má menej ako 50 znakov, musí obsahovať čísla aj veľké písmená.",
    "theme_settings": "Nastavenia vzhľadu",
    "number_of_trades": "Počet obchodov",
    "address": "Adresa",
    "height": "Výška",
    "header": "Hlavička",
    "sell_alias": "Predať Alias",
    "error_passphrase_length_secure": "Vaše heslo má menej ako 35 znakov. Toto nie je bezpečné.",
    "unconfirmed_transaction": "Nepotvrdená transakcia",
    "returning_user_q": "Opätovný používateľ?",
    "error_purchase_already_delivered": "Nákup už bol doručený",
    "max_fee_warning": "Upozorniť pri poplatku max.",
    "error_encrypted_note_not_found": "Šifrovaná poznámka nebola nájdená.",
    "error_max_amount_warning": "Vaša suma je vyššia ako __nxt__ NFD. Naozaj chcete pokračovať? Kliknite znovu na tlačidlo a potvrďte.",
    "website": "Webstránka",
    "market_removal": "Odstránenie trhoviska",
    "recipient_info": "Účet príjemcu má verejný kľúč a zostatok __nxt__ NFD.",
    "success_lease_balance": "Váš zostatok bude prenajatý na dobu 1440 blokov.",
    "lease_balance": "Prenajať zostatok",
    "no_pending_orders_found": "Nenašli sa žiadne čakajúce príkazy.",
    "error_hash_verification": "Hash stiahnutej verzie nesúhlasí s hashom ktorý je špecifikovaný v blockchaine. NEPOKRAČUJTE.",
    "search_by_id": "Hľadať podľa ID...",
    "copy_asset_link": "Kopírovať odkaz majetku",
    "leased_out": "Prenajatý",
    "raw_transaction_details": "Surové detaily transakcie",
    "dashboard": "Nástenka",
    "error": "Chyba",
    "balance": "Zostatok",
    "error_request_timeout": "Čas požiadavky uplynul. Upozornenie: Toto neznamená že požiadavka neprešla. Mali by ste počkať pár blokov a zistiť, či bola vaša požiadavka spracovaná.",
    "passphrase_disclosure_warning": "<strong>Pozor<\/strong>: Nikdy nezverejňujte svoje heslo. Ak heslo stratíte, stratíte aj prístup k svojmu účtu!",
    "arbitrary_message": "Ľubovoľná správa",
    "confirmed": "Potvrdené",
    "success_asset_exchange_change_group_name": "Názov skupiny bol úspešne zmenený.",
    "interface_tutorial": "Pomocník rozhrania",
    "asset_minimum_fee_help": "Minimálny poplatok pre vydanie majetku je 10000 NFD.",
    "minimum_nr_choices": "Minimálny počet možností",
    "update_alias": "Aktualizovať Alias",
    "error_decryption_passphrase_required": "Vaše heslo je potrebné na dešifrovanie tejto správy.",
    "no_peers_found": "Žiaden peer sa našiel.",
    "max_nr_of_options": "Maximálny počet možností",
    "asset_or_account_id": "ID majetku alebo účtu",
    "recipient_no_public_key": "Účet príjemcu nemá verejný kľúč, to znamená že ešte nikdy nevykonal odchádzajúcu transakciu. Účet má zostatok __nxt__ NFD. Prosím skontrolujte dvakrát adresu príjemcu pred odoslaním.",
    "cancel_my_order": "Zrušiť môj príkaz",
    "buy_orders": "Príkazy na nákup",
    "put_for_sale": "Na predaj",
    "experimental_release": "Experimentálna verzia",
    "max_amount_warning": "Upozorniť pri sume max.",
    "send_message": "Odoslať správu",
    "yes": "Áno",
    "loading": "Načítava sa...",
    "deadline_hours": "Termín (hodiny)",
    "marketplace_price_change": "Zmena ceny trhoviska",
    "advanced": "rozšírené",
    "success_cancel_buy_order": "Príkaz na nákup bol zrušený.",
    "lease_balance_to_account": "Prenájom vášho zostatku na iný účet.",
    "success_stop_forging": "Kovanie sa úspešne zastavilo.",
    "error_owned_asset_no_removal": "Majetok sa nedá odstrániť (vy to vlastníte).",
    "error_stop_forging": "Nebolo možné začať s kovaním.",
    "register_q": "Registrovať?",
    "no_do_not_cancel": "Nie, nezrušiť",
    "public_key": "Verejný kľúč",
    "blacklisted": "Na čiernej listine",
    "empty_aliases": "Prázdne aliasy",
    "asset_issuance": "Vydanie majetku",
    "aliases_to_account_id": "Aliasy na ID účtu",
    "stop_forging_confirmation": "Ak ste si istý že chcete zastaviť kovanie, stlačte tlačítko nižšie pre potvrdenie.",
    "success_dgs_listing": "Položka trhoviska bola vytvorená a bude čoskoro k dispozícii.",
    "error_message_decryption": "Správu nie je možné dešifrovať.",
    "referenced_transaction_full_hash": "Kompletný hash odkazovanej transakcie",
    "loading_please_wait": "Načítava, čakajte prosím",
    "error_comma_not_allowed": "Čiarka nie je povolené, použite bodku.",
    "account_no_assets": "Žiadny majetok sa našiel pre tento účet.",
    "refund_note": "Poznámka vrátenia",
    "update_testnet": "NRS sa nedá aktualizovať, ak je zároveň pripojený na testnet.",
    "contacts": "Kontakty",
    "error_goods_not_delivered_yet": "Tovar ešte nebol doručený",
    "bid_order_id": "ID nákupného príkazu",
    "error_not_enough_funds": "Nedostatok peňažných prostriedkov",
    "issue_asset": "Vydať majetok",
    "product_info": "Informácie o produkte",
    "market_purchase": "Nákup na trhovisku",
    "your_passphrase": "Vaše heslo",
    "error_search_invalid": "Neplatný vstup. Hľadať iba podľa ID.",
    "discount": "Zľava",
    "peer": "Peer",
    "delivery_deadline_timestamp": "Časová pečiatka dodacej lehoty",
    "error_issue_asset": "Vyskytla sa neznáma chyba! Majetok môže alebo nemusí byť vytvorený.",
    "error_cancel_sell_order": "Vyskytla sa neznáma chyba! Príkaz na predaj môže alebo nemusí byť zrušený.",
    "goods": "Tovar",
    "error_email_address": "E-mailová adresa je nesprávna.",
    "nr_aliases": "# Aliasy",
    "marketplace_quantity_change": "Zmena množstva trhoviska",
    "do_not_delete": "Nie, neodstraňovať",
    "block": "Blok",
    "marketplace_removal": "Odstránenie trhoviska",
    "success_send_money": "NFD bolo odoslané.",
    "lessor": "Prenajímateľ",
    "hallmark": "Známka",
    "error_could_not_decrypt": "Nepodarilo sa dešifrovať.",
    "change_price": "Zmeniť cenu",
    "success_asset_group_removal": "Majetok bol úspešne odstránený zo skupiny.",
    "group_asset": "Zoskupiť majetok",
    "amount_plus_fee": "Suma + poplatok",
    "for_sale_indirect": "Na predaj (nepriamo)",
    "products_by_seller": "Produkty podľa predávajúceho",
    "error_invalid_account_id": "Neplatné ID účtu.",
    "no_transactions_yet": "Zatiaľ žiadne transakcie.",
    "nr_accounts": "# Účtov",
    "quantity": "Množstvo",
    "success_clipboard_copy": "Úspešne skopírované do schránky.",
    "error_max_fee_warning": "Vaša suma je vyššia ako __nxt__ NFD. Naozaj chcete pokračovať? Kliknite znovu na tlačidlo a potvrďte.",
    "create_your_account": "Vytvorenie účtu",
    "no_sell_orders_for_asset": "Žiadne príkazy na predaj tohto majetku.",
    "testnet_warning": "<strong>Upozornenie<\/strong>: ste pripojení k TestNetu. Nepoužívajte svoje skutočné heslo!",
    "error_form_blockchain_rescanning": "Blockchain sa v súčasnej dobe znova prehľadáva. Počkajte minútu a potom sa pokúste znovu.",
    "base_target": "Základný cieľ",
    "error_decimals": "Iba 1 číslica po desatinnej čiarke je povolená.",
    "info": "Informácie",
    "set_account_info": "Nastaviť info účtu",
    "success_transfer_asset": "Prebieha prevod majetku!",
    "submitting": "Posielam...",
    "asset_data_loading": "Nahrávam údaje majetku, čakajte prosím...",
    "delete": "Odstrániť",
    "update_available": "Nová verzia NRS je k dispozícii. Odporúča sa, aby ste aktualizovali.",
    "decrypt": "Dešifrovať",
    "decrypting": "Dešifrujem...",
    "leased_soon": "Prenajaté čoskoro",
    "downloaded_volume": "Stiahnutý objem",
    "balance_is_leased_out": "Efektívny zostatok vášho účtu je prenajatý od bloku __start__ do bloku __end__ na účet <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
    "last_block": "Posledný blok",
    "tentative": "Nezáväzne",
    "application": "Aplikácia",
    "delivered": "Doručené",
    "error_description_required": "Popis je povinné pole.",
    "update": "Aktualizácia",
    "give_feedback": "Poskytnúť spätnú väzbu",
    "connected_peers": "Pripojení peeri",
    "no_contacts_yet": "Zatiaľ žiadne kontakty, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'> pridať jeden.<\/a>",
    "generate_token": "Vygenerovať Token",
    "user_no_transactions": "Tento používateľ nemá žiadne transakcie.",
    "alias_sale": "Predaj Aliasu",
    "hub_announcement": "Oznámenie Hubu",
    "error_alias_empty_uri": "Alias odkazuje na prázdnu URI.",
    "time": "Čas",
    "error_contact_account_id_exists": "Kontakt s ID tohto účtu už existuje.",
    "website_or_text": "Webstránka alebo text",
    "error_could_not_decrypt_var": "__Var__ sa nepodarilo dešifrovať.",
    "value_in_nxt": "Hodnota v NFD",
    "passphrase_warning": "<strong>Pozor<\/strong>: Heslo je všetko, čo stojí medzi vaším kontom a zvyškom sveta. Nepoužívajte žiadne zmysluplné vety, najmä tie ktoré sa vyskytujú v piesni alebo literatúre.<br \/><br \/>Nikdy nezverejnite svoje heslo. Ak stratíte heslo, stratíte prístup k svojmu účtu!",
    "no_polls_found": "Žiadne hlasovanie sa nenašlo.",
    "vote_casting": "Zber hlasov",
    "with_nxt": "S NFD",
    "item_name": "Názov položky",
    "update_blockchain_downloading": "Blockchain sa stále sťahuje, skontrolujte znova keď už bude aktuálny.",
    "send": "Odoslať",
    "marketplace_listing": "Zoznam trhoviska",
    "success_dgs_delivery": "Nákup z trhoviska bol doručený.",
    "cancel_alias_sale": "Zrušiť predaj Aliasu",
    "loading_word_list": "Načítava sa zoznam slov",
    "error_incorrect_quantity_plus": "Nesprávne množstvo: __err__",
    "transaction_id": "ID transakcie",
    "uploaded": "Odoslané",
    "order_description": "Popis príkazu",
    "error_forging_blockchain_rescanning": "Blockchain sa aktuálne znovu prehľadáva, nemôžete kovať počas tejto doby. Skúste to znova za minútu.",
    "decrypt_messages": "Dešifrovať správy",
    "error_new_account": "Máte úplne nový účet, preveďte naň najskôr nejaké mince.",
    "error_clipboard_copy_noflash": "Váš prehliadač nepodporuje flash, preto nebude možné kopírovať do schránky.",
    "avg_amount_per_block": "Priemerná suma na blok",
    "marketplace_feedback": "Spätná väzba trhoviska",
    "trade_history": "História obchodu",
    "error_dgs_feedback": "Vyskytla sa neznáma chyba! Spätná väzba nákupu z trhoviska môže alebo nemusí byť odoslaná.",
    "asset_decimals_help": "Maximálny povolený počet číslic po desatinnej čiarke pre množstvo majetku.",
    "downloading_blockchain": "Blockchain sa sťahuje",
    "success_add_asset_bookmark": "Majetok bol pridaný!",
    "marketplace_purchase": "Nákup z trhoviska",
    "new_group_name": "Nový názov skupiny",
    "error_dgs_refund": "Vyskytla sa neznáma chyba! Nákup z trhoviska sa môže alebo sa nemusí refundovať.",
    "passphrase_remote_warning": "<strong>Upozornenie<\/strong>: vaše heslo sa odošle na server!",
    "forging": "Kuje",
    "alias_name": "Názov aliasu",
    "error_blockchain_downloading": "Počkajte, kým blockchain dokončí preberanie.",
    "vote_x": "hlas __x__",
    "total_available": "Celkovo dostupných",
    "market_feedback": "Spätná väzba trhoviska",
    "error_account_taken": "Tento účet je už obsadený. Vyberte si iné heslo prosím.",
    "success_message_sent": "Vaša správa bola odoslaná.",
    "deliver_purchase": "Doručiť nákup",
    "payload_hash": "Hash zaťaženie",
    "downloaded": "Stiahnuté",
    "logout": "Odhlásiť sa",
    "error_server_connect": "Nedá sa pripojiť k serveru.",
    "error_dgs_listing": "Vyskytla sa neznáma chyba! Zoznam trhoviska sa môže alebo sa nemusí vytvoriť.",
    "error_asset_or_account_id_required": "ID účtu alebo majetku je povinné pole.",
    "x_confirmations": "__x__ potvrdení",
    "error_amount_price_required": "Vyplňte prosím množstvo a cenu.",
    "total_memory": "Celková pamäť",
    "confirm_order_cancellation": "Potvrdiť zrušenie príkazu",
    "error_account_rs": "Generovaná Reed Solomon adresa je odlišná od tej v blockchaine!",
    "fee": "Poplatok",
    "from": "Od",
    "delete_contact": "Vymazať kontakt",
    "next": "Ďalej",
    "passphrase_write_below": "Vaše heslo je veľmi dôležité! Pre ubezpečenie, že ste si ho uložili, napíšte svoje heslo nižšie:",
    "buy_alias": "Kúpiť Alias",
    "error_numeric_ids_not_allowed": "Numerické ID účtov už nie sú povolené.",
    "generation_signature": "Generovanie podpisu",
    "search_by_seller": "Hľadať podľa predajcu...",
    "nr_orders": "# Príkazov",
    "page_header": "Hlavička strany",
    "error_post_only": "Táto požiadavka je povolená iba pomocou POST!",
    "account": "Účet",
    "no_assets_available": "Nemáte ešte žiadny majetok v zozname záložiek. Kliknite na \"Pridať majetok\" v pravom hornom rohu.",
    "success_valid_token": "Token je platný a patrí k účtu __account_link__. Bol vytvorený __timestamp__.",
    "success_messages_decrypt": "Správa(y) bola úspešne dešifrovaná.",
    "error_max_tags": "Maximálne __nr__ značky sú povolené.",
    "lowest_ask": "Najnižší predaj",
    "success_contact_delete": "Kontakt úspešne odstránený.",
    "nr_forged_blocks": "# Kovaných blokov",
    "confirm_marketplace_deletion_help": "Potvrďte prosím, ak chcete odstrániť túto položku.",
    "old_browser_warning": "Používate starý prehliadač, ktorý táto aplikácia nepodporuje.",
    "open_orders": "Otvorené príkazy",
    "toggle_navigation": "Prepnúť navigáciu",
    "nr_transactions": "# Transakcií",
    "bid_order_cancellation": "Zrušenie nákupného príkazu",
    "recent_transactions": "Nedávne transakcie",
    "attachment": "Príloha",
    "nrs_update_available": "Nová verzia NRS je k dispozícii. Odporúča sa, aby ste aktualizovali.",
    "new_quantity": "Nové množstvo",
    "error_contact": "Neplatný kontakt.",
    "blocks": "Bloky",
    "success_contact_add": "Kontakt úspešne pridaný.",
    "success_dgs_delisting": "Položka bola odstránená z trhoviska úspešne.",
    "date": "Dátum",
    "data": "Údaje",
    "payload_length": "Dĺžka zaťaženia",
    "error_not_specified": "__name__ nešpecifikované.",
    "start_forging": "Začať kovanie",
    "refund": "Vrátiť",
    "nxt_forum": "NFD Fórum",
    "new_price": "Nová cena",
    "balance_will_be_leased_out": "Efektívny zostatok vášho účtu bude prenajatý od bloku __start__ do bloku __end__ na účet <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
    "generating_passphrase_wait": "Vaše heslo sa generuje. Počkajte prosím",
    "block_signature": "Podpis bloku",
    "full_transaction_hash": "Hash celej transakcie",
    "error_feedback_already_sent": "Spätná väzba už bola odoslaná",
    "error_decimals_plural": "Povolené sú len __count__ číslice po desatinnej čiarke.",
    "group": "Skupina",
    "uploaded_volume": "Nahraný objem",
    "confirm_forging_stop": "Potvrďte zastavenie kovania",
    "platform": "Platforma",
    "for_sale_direct": "Na predaj (priamo)",
    "error_whole_quantity": "Množstvo musí byť celé číslo.",
    "pending": "Čakajúce",
    "view_owner_info_q": "Zobraziť informácie o vlastníkovi?",
    "recipient_problem": "Vyskytol sa problém s účtom príjemcu:",
    "password_required_for_decryption": "Vaše heslo je potrebné na dešifrovanie týchto správ.",
    "available_balance": "Disponibilný zostatok",
    "market_quantity_change": "Zmena množstva na trhovisku",
    "success_asset_exchange_change_group": "Majetok bol pridaný do skupiny.",
    "error_clipboard_copy_wrongflash": "Flash verzia vo vašom prehliadači je príliš stará. Funkcia kopírovania do schránky potrebuje verziu 10 alebo novšiu.",
    "generator_public_key": "Generátor verejného kľúča",
    "error_goods": "Nepodarilo sa získať informácie produktu.",
    "user_no_aliases": "Tento používateľ nemá žiadne aliasy.",
    "name": "Meno",
    "edit": "Upraviť",
    "buy_order_description": "Kúpiť <strong>__quantity__ __asset_name__<\/strong> aktív, každý za <strong>__nxt__ NFD<\/strong>.",
    "user_no_assets": "Tento používateľ nemá žiadny majetok.",
    "error_forging_effective_balance": "Váš efektívny zostatok je nulový, nemôžete kovať. (Efektívny zostatok je váš zostatok po potvrdení 1440 blokov).",
    "public_message": "Verejná správa",
    "success_blockchain_up_to_date": "Blockchain je aktuálny.",
    "no_name_set": "Nie je nastavený žiadny názov",
    "recipient_alias_suggestion": "Ak chcete zadať alias, na začiatok aliasu pripojte znak @.",
    "product": "Produkt",
    "total_balance": "Celkový zostatok",
    "error_max_asset_transfer_warning": "Uvedené množstvo je vyššie ako __qty__. Naozaj chcete pokračovať? Kliknite znovu na tlačidlo a potvrďte.",
    "error_decrypt_messages": "Vyskytla sa neznáma chyba!",
    "alias_uri": "URI aliasu",
    "group_asset_help": "Vyberte skupinu pre tento majetok.",
    "click_here_to_enable": "Kliknite sem pre aktiváciu.",
    "marketplace_tags_help": "Zvoľte si 3 značky, oddeľte ich čiarkou.",
    "confirmations": "Potvrdenia",
    "nxt_token_generation_validation": "Generovanie \/ Overenie NFD Tokenu",
    "cancel_sale": "Zrušiť predaj",
    "no_products_found": "Neboli nájdené žiadne produkty.",
    "error_create_poll": "Vyskytla sa neznáma chyba! Hlasovanie môže alebo nemusí byť vytvorené.",
    "no_account_q_create_account": "Nemáte ešte účet? Kliknite sem a vytvorte si jeden!",
    "Bid Order": "Nákupný príkaz",
    "x_lessor_lease_plural": "__count__ prenajímateľov prenajali svoj efektívny zostatok na váš účet.",
    "show_console_log_button": "Ukázať tlačidlo Log konzoly",
    "delete_my_item": "Odstrániť moje položky",
    "stop_forging_confirmation_passphrase": "Ak ste si istý, že chcete zastaviť kovanie, zadajte svoje heslo pre potvrdenie.",
    "add_message_q": "Pridať správu?",
    "nrs_state": "Stav NRS",
    "transaction_bytes": "Bajty transakcie",
    "submit": "Poslať",
    "lease_balance_warning": "<strong>Pamätajte<\/strong>: po odoslaní už prenájom nemôže byť zrušený.",
    "vote": "Hlas",
    "message": "Správa",
    "drop_update": "Po stiahnutí presuňte aktualizáciu klienta (zip súbor) sem, alebo kliknutím vyberte.",
    "encrypted_goods_data": "Zašifrované dáta tovaru",
    "unknown": "Neznáme",
    "for_nxt": "Pre NFD",
    "no_open_sell_orders": "Nie sú otvorené žiadne príkazy na predaj.",
    "order_status": "Stav objednávky",
    "encrypted_note_nonce": "Zašifrované poznámky",
    "nr_unlocked_accounts": "# Odomknuté účty",
    "feedback_given": "Spätná väzba",
    "new_group_title": "Nový názov skupiny",
    "general_release": "Hlavná verzia",
    "avg_fee_per_block": "Priemerný poplatok za blok",
    "newest_products": "Najnovšie produkty",
    "official_hash": "Oficiálny Hash",
    "broadcast": "Poslať",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Nastaviť informácie účtu<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>poslať správu<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>kúpiť alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>poslať NFD<\/a>, ...)",
    "min_nr_of_options": "Minimálny počet možností",
    "error_asset_decimals": "Pre tento majetok je povolená len 1 číslica po desatinnej čiarke.",
    "error_unknown": "Vyskytla sa neznáma chyba.",
    "ordinary_payment": "Bežná platba",
    "download_nrs": "Stiahnuť NRS",
    "error_passphrase_strength_secure": "Vaše heslo neobsahuje čísla a veľké písmená. Toto nie je bezpečné.",
    "search_aliases": "Hľadať aliasy...",
    "start_forging_confirmation_passphrase": "Ak chcete začať kovať, zadajte svoje heslo pre potvrdenie.",
    "remove_from_bookmarks": "Odstrániť zo záložiek",
    "error_passphrase_required_login": "Musíte zadať svoje heslo. Ak nemáte, kliknite na tlačidlo registrácie.",
    "error_incorrect_passphrase": "Nesprávne heslo.",
    "calculate_full_hash": "Vypočítať kompletný hash",
    "transfer_in_progress": "Prebieha prenos",
    "copy_send_message_link": "Kopírovať odkaz \"Odoslať správu",
    "recipient_unknown": "Účet príjemcu je neznámy účet, znamená to, že ešte nikdy nevykonal prichádzajúcu alebo odchádzajúcu transakciu. Prosím skontrolujte dvakrát adresu vášho príjemcu pred odoslaním.",
    "feedback_note": "Poznámka spätnej väzby",
    "forged_fees_total": "Provízia za kovanie celkom",
    "note": "Poznámka",
    "nr_assets": "# majetkov",
    "price": "Cena",
    "error_alias_not_found": "Nepodarilo sa nájsť alias.",
    "change_quantity": "Zmeniť množstvo",
    "uri": "URI",
    "ask_order": "Predajný príkaz",
    "success_asset_group_add": "Majetok bol úspešne pridaný do skupiny.",
    "fork_warning": "<strong>Upozornenie<\/strong>: ste pravdepodobne na forku (ukovali ste posledných 10 blokov).",
    "new_q_create_account": "Ste nový? Vytvorte si účet!",
    "error_incorrect_tag_length": "Nesprávna \"značka\" (dĺžka musí byť v rozsahu [__min__.. __max__])",
    "encrypted_goods_nonce": "Šifrovaný produkt",
    "unconfirmed_transactions": "Nepotvrdené transakcie",
    "bookmark_asset": "Pridať medzi záložky tento majetok",
    "copy_asset_id": "Kopírovať ID majetku",
    "no_products_listed_yet": "Neuviedli ste zatiaľ žiadne produkty na predaj, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'> pridať jeden.<\/a>",
    "title": "Názov",
    "generated_token_is": "Generovaný token je:",
    "success_dgs_quantity_change": "Množstvo tovaru trhoviska bolo úspešne zmenené.",
    "Purchased Products": "Zakúpené produkty",
    "error_word_list": "Nepodarilo sa načítať zoznam slov...",
    "animate_forging_indicator": "Animovať indikátor kovania",
    "no_transactions_found": "Nenašla sa žiadna transakcia",
    "search_assets": "Hľadať majetok...",
    "confirm_contact_delete": "Áno, odstrániť kontakt",
    "buyer": "Kupujúci",
    "market_listing": "Zoznam trhoviska",
    "update_beta_available": "Nová experimentálna verzia je k dispozícii. Neodporúča sa aby ste si to nainštalovali, pokiaľ neviete, čo robíte.",
    "bid_order_placement": "Zadanie nákupného príkazu",
    "success_create_poll": "Hlasovanie bolo vytvorené!",
    "sell_order_description": "Predať <strong>__quantity__ __asset_name__<\/strong> aktív, každý za <strong>__nxt__ NFD<\/strong>.",
    "clear_search_results": "Vymazať výsledky vyhľadávania",
    "settings": "Nastavenia",
    "forged_balance": "Zostatok kovania",
    "enter_a_description": "Zadajte popis",
    "nxt_wiki": "NFD Wiki",
    "qty": "Množ.",
    "sell_orders": "Príkazy na predaj",
    "email_address": "E-mailové adresy",
    "error_generate_token": "Nepodarilo sa vytvoriť Token.",
    "error_send_encrypted_note": "Vyskytla sa neznáma chyba! Správa môže alebo nemusí byť odoslaná.",
    "error_asset_not_found": "Majetok sa nepodarilo nájsť.",
    "confirmations_short": "Konf.",
    "state": "Stav",
    "downloaded_hash": "Stiahnutý Hash",
    "copy_account_id": "Kopírovať ID účtu",
    "block_generation_time": "Doba vygenerovania bloku",
    "account_details": "Detaily účtu",
    "no": "Nie",
    "error_invalid_input": "Neplatný vstup.",
    "asset_exchange": "Burza majetku",
    "decimals": "Desatinné miesta",
    "payment_with_message": "Platba so správou",
    "comment": "Komentár",
    "success_dgs_feedback": "Spätná väzba nákupu z trhoviska bola poslaná.",
    "success_asset_bookmarked_plural": "Majetok bol úspešne pridaný.",
    "not_forging": "Nekuje",
    "period": "Obdobie",
    "form_warnings": "Upozornenia formulárov",
    "success_decrypt_messages": "Správa(y) už bola dešifrovaná!",
    "cancel": "Zrušiť",
    "success_asset_bookmarked": "Majetok bol úspešne pridaný.",
    "ask_order_id": "ID predajného príkazu",
    "error_messages_decrypt": "Nie je možné dešifrovať správu(y).",
    "add_answer": "Pridať odpoveď",
    "error_incorrect_request": "Nesprávna požiadavka.",
    "more_info": "Viac Info",
    "error_invalid_seller": "Neplatné ID predávajúceho",
    "marketplace_purchase_delivery": "Doručenie nákupu z trhoviska",
    "transfer_alias": "Previesť Alias",
    "balance_leasing": "Prenájom zostatku",
    "error_signature_verification_server": "Nebolo možné overiť podpis (serverom).",
    "error_add_asset_bookmark": "Vyskytla sa neznáma chyba!",
    "error_set_alias": "Vyskytla sa neznáma chyba! Alias môže alebo nemusí byť zapísaný.",
    "status_blockchain_rescanning": "Blockchain sa momentálne znovu prehľadáva. Počkajte, kým sa to ukončí.",
    "block_timestamp": "Časová pečiatka bloku",
    "polls": "Hlasovania",
    "lease_balance_help": "Počet blokov do ukončenia prenájmu. 9000 blokov je asi 10 dní.",
    "error_lease_balance_period": "Doba prenájmu nemôže byť vyššia ako <strong>32767 blokov<\/strong>.",
    "warning": "Upozornenie",
    "error_not_forging": "Účet nekuje.",
    "asset_decimals": "Desatinné miesta majetku",
    "error_alias": "Alias neexistuje.",
    "nrs_version": "Verzia NRS",
    "passphrase_required_to_decrypt_data": "Heslo je potrebné na dešifrovanie údajov.",
    "no_open_buy_orders": "Nie sú otvorené žiadne príkazy na nákup.",
    "error_duplicate_tags": "Rovnaká značka bola vložená viackrát.",
    "error_fractions": "Zlomky nie sú povolené.",
    "remove_from_group": "Odstrániť zo skupiny",
    "max_memory": "Max pamäť",
    "number_of_transactions": "Počet transakcií",
    "my_products": "Moje produkty",
    "timestamp": "Časová pečiatka",
    "error_passphrase_incorrect": "Nesprávne heslo.",
    "status": "Stav",
    "ask_order_cancellation": "Zrušenie predajného príkazu",
    "account_balance": "Zostatok na účte",
    "total_fee": "Celkový poplatok",
    "error_not_specified_plural": "Musí byť zadaný aspoň jeden z __names__.",
    "recipient_account": "Účet príjemcu",
    "includes_feedback": "Zahŕňa spätnú väzbu",
    "percent_complete": "__percent__ % kompletné",
    "nr_peers": "# Peeri",
    "transaction": "Transakcia",
    "error_cast_vote": "Vyskytla sa neznáma chyba! Hlasovanie môže alebo nemusí byť odoslané.",
    "parse_transaction_bytes": "Spracovať bajty transakcií",
    "encrypt_message": "Zašifrovať správu",
    "success_dgs_refund": "Nákup z trhoviska bol vrátený.",
    "nxt_account_id": "ID účtu NFD",
    "nr_transactions_short": "# TX",
    "poll_creation": "Vytvoriť hlasovanie",
    "remember_passphrase_by_default": "Pamätať si heslo v predvolenom nastavení",
    "nr_blocks": "# Bloky",
    "copy_send_nxt_link": "Kopírovať odkaz \"Odoslať NFD",
    "success_passphrase_confirmed": "Heslo bolo úspešne overené, teraz ste prihlásení.",
    "your_name": "Vaše Meno",
    "stop_forging": "Zastaviť kovanie",
    "console": "Konzola",
    "marketplace_purchase_refund": "Vrátenie nákupu z trhoviska",
    "generator": "Generátor",
    "contact_account_link": "Kontakt odkazuje na účet <strong>__account_id__<\/strong>.",
    "deliver_goods": "Doručte tovar",
    "asset_name_help": "Názov majetku nie je jedinečný. Mal by byť 3 až 10 znakov dlhý.",
    "add_as_contact": "Pridať ako kontakt",
    "update_account_info": "Aktualizovať informácie o účte",
    "recent_blocks": "Posledné bloky",
    "account_id": "ID účtu",
    "no_asset_search_results": "Žiadny majetok nevyhovuje hľadaniu.",
    "previous_block": "Predchádzajúci blok",
    "remember_passphrase_during_session": "Pamätať si heslo počas relácie",
    "poll_name": "Názov hlasovania",
    "percent_seeded": "__percent__ % nazbierané",
    "marketplace_item_price_change": "Zmena ceny tovaru trhoviska",
    "no_trade_history": "Žiadna obchodná história nie je dostupná.",
    "transaction_details": "Podrobnosti transakcie",
    "validate_token": "Overiť Token",
    "previous_page": "Predchádzajúca strana",
    "sell_to_anyone": "Predať komukoľvek",
    "maximum_nr_choices": "Minimálny počet možností",
    "nrs_info": "NRS Info",
    "add_to_group": "Pridať do skupiny",
    "send_nxt": "Odoslať NFD",
    "balance_leasing_help": "<strong>Pamätajte<\/strong>: po odoslaní už prenájom nemôže byť zrušený.",
    "error_generate_account_id": "Adresy vášho účtu nemohli byť vygenerované.",
    "error_no_public_key": "Účet nemá verejný kľúč.",
    "error_group_name": "Iba alfanumerické znaky môžete použiť v názve skupiny.",
    "error_unknown_transaction_type": "Neplatný alebo neznámy typ transakcie.",
    "host": "Hostiteľ",
    "error_encryption_browser_support": "Váš prehliadač nepodporuje šifrovanie na strane klienta. Prerušujem.",
    "effective_balance": "Efektívny zostatok",
    "no_purchased_products_found": "Nenašli sa žiadne zakúpené produkty.",
    "success_buy_alias": "Zakúpenie vášho aliasu je v priebehu!",
    "my_products_for_sale": "Moje výrobky na predaj",
    "change_group_name_help": "Zadajte nový názov skupiny.",
    "alias_buy": "Kúpiť alias",
    "create_poll": "Vytvoriť Hlasovanie",
    "Aliases": "Aliasy",
    "error_order_asset": "Vyskytla sa neznáma chyba! Objednávka môže alebo nemusí prejsť.",
    "news_section_disabled": "Sekcia Novinky je momentálne vypnutá.",
    "and_logout": "a odhlásiť sa",
    "marketplace_refund": "Trhové vrátenie",
    "tags_categories": "Značky (kategórie)",
    "assets_owned": "Majetok vo vlastníctve",
    "lease_balance_help_var": "Prenájom <strong>__blocks__<\/strong> blokov je asi __days__ dní.",
    "account_info": "Informácie o účte",
    "marketplace_delivery": "Trhové doručenie",
    "transfer": "Prevod",
    "balance_not_leased_out": "Efektívny zostatok vášho účtu nie je prenajatý.",
    "goods_data": "Údaje tovaru",
    "no_aliases_yet": "Žiadne aliasy, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> zaregistrujte si jeden!<\/a>",
    "available_for_transfer": "__qty__ dostupných pre prevod",
    "no_blocks_found": "Žiadne bloky sa nenašli.",
    "buy": "Kúpiť",
    "complete": "Hotovo",
    "success_alias_register": "Alias úspešne zaregistrovaný.",
    "contacts_no_db_warning": "Váš prehliadač nepodporuje prístup k databáze, bez toho nie je možné vytvoriť kontakty.",
    "error_not_enough_assets": "Nedostatok majetku.",
    "success_set_account_info": "Vaše informácie o účte boli úspešne uložené.",
    "encrypted_note": "Šifrovaná poznámka",
    "delta_quantity": "Delta množstvo",
    "add_recipient_to_contacts_q": "Pridať príjemcu medzi kontakty?",
    "error_asset_decimals_plural": "Len __count__ číslice po desatinnej čiarke sú povolené pre tento majetok.",
    "lease_balance_help_2": "Prenájom <strong>9000<\/strong> blokov je asi 10 dní.",
    "alias_transfer": "Prevod aliasu",
    "marketplace": "Trhovisko",
    "general": "Všeobecné",
    "add_contact": "Pridať kontakt",
    "unconfirmed_balance": "Nepotvrdený zostatok",
    "send_a_message": "Odoslať správu",
    "update_up_to_date": "Už máte najnovšiu verziu. Nie je potrebné aktualizovať.",
    "block_details": "Podrobnosti bloku",
    "error_find_account_id": "Nepodarilo sa nájsť adresu vášho účtu.",
    "other": "Ostatné",
    "signed_transaction_bytes": "Podpísané bajty transakcií",
    "error_passphrase_match": "Heslo nesúhlasí.",
    "seller_products": "Výrobky predajcu",
    "repeat": "Opakovať",
    "submit_forms_on_enter_help": "Buďte opatrní pri možnosti odosielať cez klávesu enter, odoslanie sa nedá vrátiť späť.",
    "total_lowercase": "celkom",
    "refunded": "Vrátené",
    "alias_account_help": "Alias bude odkazovať na zadané číslo účtu a može byť využitý na posielanie NFD, správ, atď..",
    "asset_name": "Názov majetku",
    "no_public_key_warning": "<strong>Upozornenie!<\/strong>: váš účet nemá verejný kľúč! To znamená, že nie je tak chránený ako ostatné účty. Musíte vykonať jednu odchádzajúcu transakciu pre nápravu tohto problému.",
    "order_date": "Dátum objednávky",
    "no_buy_orders_for_asset": "Žiadne príkazy na nákup tohto majetku.",
    "lease_your_balance": "Prenájom vášho zostatku",
    "assets": "Majetok",
    "success_add_contact": "Kontakt bol vytvorený!",
    "error_cancel_buy_order": "Vyskytla sa neznáma chyba! Príkaz na nákup môže alebo nemusí byť zrušený.",
    "info_referenced_transaction_hash": "Pretože používate odkazovaný hash transakcie, 50 NFD je zadržaných v úschove zatiaľ kým nebude transakcia potvrdená alebo kým nevyprší.",
    "start_forging_confirmation": "Ak chcete začať kovať, kliknite na tlačítko nižšie pre potvrdenie.",
    "old_group_name": "Starý názov skupiny",
    "refund_price": "Cena vrátenia",
    "success_sell_order_asset": "Príkaz na predaj bol zadaný.",
    "success_buy_order_asset": "Príkaz na nákup bol zadaný.",
    "language": "Jazyk",
    "generate": "Vygenerovať",
    "validate": "Overiť",
    "you": "Vy",
    "seller": "Predávajúci",
    "error_fraction_decimals": "Zlomok môže mať iba max. __decimals__ desatinných čísel",
    "asset_exchange_duplicates_warning": "<strong>Upozornenie<\/strong>: Iný majetok s rovnakým názvom už existuje na burze majetku. Prosím uistite sa, že si vyberiete ten správny. Pre istotu si skontrolujte id účtu a majetku.",
    "asset_exchange_duplicates_warning_plural": "<strong>Upozornenie<\/strong>: __count__ majetky s rovnakým názvom už existujú na burze majetku. Prosím uistite sa, že si vyberiete ten správny. Pre istotu si skontrolujte id účtu a majetku.",
    "close": "Zavrieť",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new NFD account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}