{
    "deadline": "Krajnji Rok",
    "recipient": "Primalac",
    "subtype": "Podtip",
    "error_description": "Opis Greške",
    "alias_sale_info_outdated": "Informacije o prodaji ovog aliasa su zastarele.",
    "cancel_sale_q": "Otkažite Prodaju?",
    "your_alias_sale_offer": "Vi nudite ovaj alias na prodaju.",
    "encrypted_note_no_permission": "Poruka je zaštićena i Vi je ne možete pročitati.",
    "encrypted_goods_data_no_permission": "Podaci proizvoda su zastićeni i Vi ih ne možete pročitati.",
    "encrypted_feedback_no_permission": "Povratne informacije su zaštićene i Vi ih ne možete pročitati.",
    "purchase_refunded": "Ova kupovina ne može biti refundirana.",
    "refund_this_purchase_q": "Refundirajte ovu kupovinu?",
    "failed": "Nije uspelo",
    "last_updated": "Poslednje Ažurirano",
    "waiting_on_seller": "Čekanje na prodavca da isporuči robu.",
    "purchase_delivered": "Ova kupovina je isporučena.",
    "goods_received": "Roba primljena.",
    "give_feedback_q": "Ostavite povratnu informaciju?",
    "deliver_goods_q": "Isporučite robu?",
    "error_max_value": "__field__: Maksimalna vrednost je __max__.",
    "error_min_value": "__field__: Minimalna vrednost je __min__.",
    "error_invalid_field": "__field__ nije validno.",
    "send_message_button": "Pošaljite Poruku",
    "recipient_malformed_suggestion": "Adresa primaoca je nepravilna, jeste li mislili __recipient__ ?",
    "recipient_malformed_suggestion_plural": "Adresa primaoca je nepravilna, jeste li mislili bilo šta od sledećeg:",
    "error_could_not_decrypt_message": "Nemoguće je dešifrovati poruku.",
    "delivery_deadline": "Krajnji Rok Isporuke",
    "delivery_deadline_hours": "Krajnji Rok Isporuke (u satima)",
    "sell_asset_for_nxt": "Prodajte __assetName__ za NFD",
    "buy_asset_with_nxt": "Kupite __assetName__ za NFD",
    "not_delivered_in_time": "Nije isporučeno na vreme",
    "purchase_not_delivered_in_time": "Kupovina nije isporučena na vreme.",
    "purchase_failed": "Kupovina nije uspela.",
    "error_no_attached_message": "Priložena poruka nije pronađena.",
    "error_recipient_no_public_key": "Nalog primaoca ne poseduje javni ključ.",
    "error_invalid_ordinary_payment": "Netačna uplata.",
    "error_missing_alias_name": "Nedostaje ime aliasa-a.",
    "error_alias_transfer_genesis": "Transfer alias-a u Matični (Genesis) nalog nije dozvoljen.",
    "error_ask_order_filled": "Prodajni nalog je izvršen.",
    "error_bid_order_filled": "Kupovni nalog je izvršen.",
    "error_encrypted_text_messages_only": "Dozvoljene su samo šifrovane poruke.",
    "error_missing_feedback_message": "Nedostaje poruka povratne informacije.",
    "error_public_text_messages_only": "Dozvoljene su samo javne tekstualne poruke.",
    "error_purchase_delivery": "Kupovina ne postoji ili još nije isporučena.",
    "error_purchase_refund": "Kupovina ne postoji ili nije isporučena ili je već refundirana.",
    "error_recipient_no_public_key_announcement": "Nalog primaoca ne poseduje javni ključ. Primaoc mora oglasiti javni ključ.",
    "error_transaction_not_signed": "Transakcija još nije potpisana.",
    "error_transaction_already_signed": "Transakcija je već potpisana.",
    "error_alias_owned_by_other_account": "Drugi nalog već poseduje traženi alias.",
    "error_invalid_alias_sell_price": "Netačna prodajna cena alias-a.",
    "error_alias_not_yet_registered": "Alias nije registrovan.",
    "error_alias_not_from_sender": "Alias ne pripada pošiljaocu.",
    "error_alias_not_from_recipient": "Alias ne pripada nalogu primaoca, već nekom drugom nalogu.",
    "error_alias_not_for_sale": "Ovaj alias više nije na prodaju.",
    "error_invalid_alias_name": "Netačno ime alias-a.",
    "error_invalid_alias_uri_length": "Netačna dužina URI-a.",
    "error_invalid_ask_order": "Netačan prodajni nalog.",
    "error_invalid_bid_order": "Netačan kupovni nalog.",
    "error_dgs_price_quantity_changed": "Količina ili cena robe je promenjena.",
    "error_invalid_dgs_price_change": "Netačna promena cene digitalne robe.",
    "error_invalid_dgs_refund": "Pogrešna refundacija digitalne robe.",
    "error_dgs_not_listed": "Roba nije ponuđena ili je već skinuta sa tržišta.",
    "error_purchase_not_exist_or_delivered": "Kupovina ne postoji ili je već isporučena.",
    "error_dgs_delivery_deadline_expired": "Rok za isporuku je istekao.",
    "error_invalid_balance_leasing_no_public_key": "Greška pri iznajmljivanju efektivnog salda. Nalog primaoca nije pronađen ili javni ključ ne postoji.",
    "error_invalid_balance_leasing": "Greška pri iznajmljivanju efektivnog salda.",
    "error_wrong_buyer_for_alias": "Pogrešan kupac alias-a.",
    "status_new_account": "Dobrodošli u vaš novi NFD nalog. ID vašeg naloga je <strong>__account_id__<\/strong> - Kada pošaljete NFD novčiće svom nalogu po prvi put, treba da oglasite svoj javni ključ. Vaš javni ključ je __public_key__",
    "error_public_key_already_announced": "Javni ključ za ovaj nalog je oglašen.",
    "error_public_key_announcement_no_recipient": "Oglašavanje javnog ključa ne može biti povezano sa transakcijom bez primaoca.",
    "error_public_key_different_account_id": "Oglašeni javni ključ se ne slaže sa ID-om naloga primaoca.",
    "recipient_public_key_account": "Javni ključ se slaže sa nalogom <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Javni ključ ovog naloga je već oglašen. Koristite ID naloga umesto javnog ključa.",
    "recipient_unknown_pka": "Nalog primaoca je nepoznat nalog, što znači da nikada nije imao dolaznu ili odlaznu transakciju. Da biste potvrdili vaš izbor morate takođe da precizirate javni ključ.",
    "recipient_no_public_key_pka": "Nalog primaoca nema javni ključ, što znači da nikada nije imao odlaznu transakciju. Nalog ima saldo od __nxt__ NFD-a. Da biste potvrdili vaš izbor morate takođe da precizirate javni ključ primaoca.",
    "none": "Ništa",
    "error_public_key_not_specified": "Javni ključ nije izabran.",
    "incorrect_purchase": "Pogrešna kupovina.",
    "error_not_a_number": "__field__ trebaju biti brojevi.",
    "success_sell_alias": "Ponuda prodaje vašeg alias-a je uspešno kreirana!",
    "error_sell_alias": "Pojavila se nepoznata greška! Ponuda prodaje alias-a je uspešno kreirana, a možda i nije.",
    "success_transfer_alias": "Vaš alias je uspešno premešten!",
    "error_transfer_alias": "Pojavila se nepoznata greška! Alias je premešten, a možda i nije.",
    "success_cancel_alias": "Prodaja vašeg alias-a je uspešno otkazana!",
    "error_cancel_alias": "Pojavila se nepoznata greška! Prodaja alias-a je otkazana, a možda i nije.",
    "error_passphrase_login_length": "Vaša lozinka treba da bude duža od 12 karaktera, idealno preko 35 karaktera. Ako želite da se prijavite sa ovom nesigurnom lozinkom, pritisnite ENTER. Ako ste novi korisnik, pritisnite link za registraciju ispod da biste se registrovali sa sigurnom lozinkom. ",
    "message_is_not_encrypted": "Ova poruka nije zaštićena.",
    "message_is_encrypted": "Ova poruka je zaštićena.",
    "note_is_encrypted": "Ova poruka je zaštićena.",
    "data_is_encrypted": "Podaci su zaštićeni.",
    "public_feedback": "Javna povratna informacija",
    "private_feedback": "Privatna povratna informacija",
    "old_nxt_wallet_update": "Nova verzija NFD novčanika je spremna za preuzimanje <a href='__link__' target='_blank'>ovdje<\/a>. Nova verzija mora biti preuzeta i instalirana ručno.",
    "order_total": "Ukupna Porudžbina",
    "message_empty": "Poruka je prazna.",
    "search_marketplace": "Pretražite Tržište",
    "dgs_search_description": "Unesite ID naloga kupca da biste videli njegovu radnju.",
    "clear_results": "Obriši Rezultate",
    "account_qr_code": "QR Kod Naloga",
    "note_to_self": "Poruka za Sebe",
    "add_note_to_self_q": "Dodajte poruku za sebe?",
    "error_generate_public_key_no_password": "Nemoguće je generisati javni ključ bez lozinke korisnika.",
    "my_store": "Moja Radnja",
    "advanced_uppercase": "Napredno",
    "numeric_account_id": "Numerički ID Naloga",
    "checking_for_updates": "Provera nove verzije je u toku...",
    "error_invalid_referenced_transaction_hash": "Netačan hash referentne transakcije.",
    "goods_to_encrypt": "Roba za šifrovanje",
    "no_longer_for_sale": "Više nije na prodaju.",
    "you_received_assets": "Primili ste <a href='#' data-goto-asset='__asset__'>1 __name__ asset-a<\/a>.",
    "you_received_assets_plural": "Primili ste <a href='#' data-goto-asset='__asset__'>__count__ __name__ asset-a<\/a>.",
    "you_sold_assets": "Prodali ste ili transferovali <a href='#' data-goto-asset='__asset__'>1 __name__ asset-a<\/a>.",
    "you_sold_assets_plural": "Prodali ste ili transferovali <a href='#' data-goto-asset='__asset__'>__count__ __name__asset-a<\/a>.",
    "add_sender_as_contact": "Dodajte Pošiljaoca u Kontakte",
    "send_nxt_to_sender": "Pošaljite NFD Pošiljaocu",
    "send_message_to_sender": "Pošaljite Poruku Pošiljaocu",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "Bez promene u količini.",
    "aliases": "Aliasi",
    "memorize_passphrase_help": "Molimo Vas zapištite ili zapamtite ovih 12 reči (redosled reči i veličina slova je veoma važna - uvek koristite mala slova).  Ponuđena lozinka je neophodna za pristup Vašem NFD računu.",
    "asset_exchange_tutorial": "Uputstvo za Berzu Asseta",
    "no_asset_selected": "Molim Vas izaberite asset u padajućem meniju sa leve strane.",
    "success_delete_contact": "Kontakt je uspešno obrisan!",
    "to": "Prema",
    "form_warnings_help": "Prikaži upozorenje kada je iznos\/ provizija veća od ispod prikazanog iznosa.",
    "error_signature_verification_client": "Nemoguće proveriti potpis (sa strane klijenta).",
    "success_update_contact": "Kontakt je uspešno ažuriran!",
    "nr_polls": "# Ankete",
    "alias_data_help": "Alias ne može sadržati podatke koje želite.",
    "success_issue_asset": "Asset je uspešno kreiran i biće uskoro dostupan.",
    "error_forging_no_public_key": "Ne možete kovati zato što vaš nalog nema javni ključ.  Molim Vas da izvršite jednu transakciju sa vašeg naloga.",
    "success_contact_update": "Kontakt uspešno sačuvan.",
    "error_uri_empty": "URI je prazan.",
    "my_pending_orders": "Moje Otvorene Porudžbine",
    "encrypted_message_no_permission": "Poruka je zaštićena i Vi nemate dozvolu da je pročitate.",
    "error_asset_already_bookmarked_plural": "Asset se već nalazi u vašoj listi prečica.",
    "success_start_forging": "Kovanje uspešno započeto.",
    "free_memory": "Slobodna Memorija",
    "version": "Verzija",
    "referenced_transaction_hash": "Hash Označene Transakcije",
    "contacts_local_storage_help": "<strong>Zapamtite<\/strong>: Kontakti su sačuvani lokalno, ne na blockchain-u.",
    "success_asset_bookmark_removal": "Asset uspešno izbrisan iz liste prečica.",
    "next_block": "Sledeći Blok",
    "options_are_binary": "Opcije su Binarne",
    "do_not_broadcast": "Ne Emituj",
    "feedback_note_nonce": "Povratna Poruka",
    "answers": "Odgovori",
    "cancelling_sale": "Otkazivanje Prodaje",
    "goods_text": "Tekst Robe",
    "error_asset_or_account_id_invalid": "Asset ili account ID su pogrešni.",
    "sender": "Pošiljaoc",
    "amount": "Količina",
    "error_dgs_purchase": "Pojavila se nepoznata greška. Artikal sa tržišta je kupljen, a možda i nije.",
    "account_leasing": "Iznajmljivanje Naloga",
    "multiple_assets_differences": "Više različitih asseta je prodano i\/ili kupljeno.",
    "broadcast_transaction": "Emituj Transakciju",
    "nr_votes": "# Glasovi",
    "parse_transaction": "Raščlani Transakciju",
    "market_price_change": "Promena Tržišne Cene",
    "total": "Ukupno",
    "last_feeder": "Poslednji Feeder",
    "marketplace_item_quantity_change": "Promena Količine Na Tržištu",
    "update_contact": "Ažuriraj Kontakt",
    "error_forging_lease": "Vaš efektivni saldo je iznajmljen, kovanje (forging) trenutno nije moguće.",
    "confirm_order_cancellation_help": "Ako ste sigurni da želite otkazati porudžbinu, unesite vašu lozinku za potvrdu.",
    "asset": "Asset",
    "balance_leased_out_help": "<strong>Upamtite<\/strong>: Postavljeno iznajmljivanje aktiviraće se tek nakon isteka već postojećeg.",
    "type": "Tip",
    "start_date": "Početni Datum",
    "error_unknown_name": "Nepoznato __name__.",
    "error_start_forging": "Nemogućnost pokretanja kovanja, nepoznata greška.",
    "issue_asset_warning": "<strong>Upozorenje<\/strong>: Nakon potvrde više nikada nećete moći promeniti ovu informaciju. Proverite njenu ispravnost.",
    "error_contact_name_exists": "Kontakt s tim imenom već postoji.",
    "register_alias": "Registruj Alias",
    "error_incorrect_tag_alpha": "Neispravna oznaka \"tag\" (mora sadržavati isključivo alfanumeričke karaktere)",
    "continue_forging": "Nastavi Kovanje",
    "sell_to_specific_account": "Prodaj Izabranom Računu",
    "success_alias_update": "Alias je uspešno izmenjen.",
    "error_passphrase_length": "Lozinka mora sadržati minimalno 35 karaktera.",
    "current_price": "Trenutna Cena",
    "submit_feedback": "Pošalji Povratnu Informaciju",
    "logout_stop_forging": "Odjava i Prestanak Kovanja",
    "no_asset_found": "Asset nije pronađen.",
    "processors": "Procesori",
    "success_group_name_update": "Ime grupe uspešno izmenjeno.",
    "uri_is": "URI je '__uri__'",
    "answer": "Odgovor",
    "error_account_id": "Pogrešan ID naloga.",
    "x_lessor": "1 najmodavac",
    "alias_sale_cancellation": "Odustajanje od Prodaje Aliasa",
    "description": "Opis",
    "change_qty": "Promeni QTY",
    "error_dgs_delivery": "Pojavila se nepoznata greška. Nabavka sa tržišta je dostavljena, a možda i nije.",
    "error_asset_already_bookmarked": "Asset se već nalazi u vašoj listi prečica.",
    "confirm_marketplace_deletion": "Potvrdi Brisanje Tržišta",
    "automatically_generated_passphrase_is": "Vaša automatski generisana lozinka je:",
    "error_invalid_token": "Token <strong>NIJE VAŽEĆI<\/strong>. Čini se da pripada nalogu __account_link__. Vrijeme generisanja: __timestamp__.",
    "purchase": "Kupi",
    "register": "Registracija",
    "submit_forms_on_enter": "Pošalji formulare nakon potvrde unosa",
    "alias": "Alias",
    "error_account_id_required": "ID naloga je obavezno polje.",
    "all_blocks": "Svi Blokovi",
    "encrypted_message": "Kodirana poruka",
    "up_to_date_peers": "Ažurirani Peers-i",
    "order": "Redosled",
    "use_24_hour_format": "Koristi 24-časni prikaz vremena",
    "feedback": "Povratna informacija",
    "no_messages_available": "Poruke nisu dostupne, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>pošaljite jednu<\/a>.",
    "view_more": "Vidi više",
    "error_contact_name_alpha": "Ime kontakta mora sadržati alfanumeričke znakove.",
    "alias_account_link": "Alias je povezan sa nalogom <strong>__account_id__<\/strong>",
    "announced_address": "Najavljene Adrese",
    "success_cast_vote": "Vaš glas je zabeležen!",
    "x_lessor_plural": "__count__ najmodavaca",
    "error_send_money": "Pojavila se nepoznata greška! NFD može ili ne mora biti poslan.",
    "remember_passphrase_by_default_help": "Na ekranu za prijavu.",
    "no_completed_orders_found": "Nisu pronađene potpune porudžbine.",
    "is_scanning": "Pretražuje se",
    "previous_block_hash": "Hash Prethodnog Bloka",
    "success_dgs_price_change": "Cena tržišnog artikla uspešno je izmenjena.",
    "all_transactions": "Sve Transakcije",
    "sell_order_description_help": "Za prodaju celog aseta primićete __nxt__ NFD, što je ukupno __total_nxt__ NFD u trenutku kompletne prodaje.",
    "token": "Token",
    "error_transfer_asset": "Pojavila se nepoznata greška! Aset može ili ne mora biti transferovan.",
    "next_page": "Sledeća Stranica",
    "weight": "Važnost",
    "aliases_owned": "Aliasi Koje Posedujete",
    "incorrectly_typed_passphrase": "Uneli ste neispravnu lozinku, molimo pokušajte ponovo!",
    "alias_sale_indirect_offer": "Ovaj alias prodaje se za __nxt__ NFD.",
    "error_incorrect_name": "Netačno __name__.",
    "error_contact_name_required": "Ime kontakta je obavezno polje.",
    "difficulty": "Težina",
    "error_purchase": "Nemoguće preuzimanje podatka o kupovini.",
    "max_asset_transfer_warning": "Upozorenje o maksimalnom transferu aseta.",
    "error_broadcast_transaction": "Pojavila se nepoznata greška! Transakcija može ili ne mora biti emitovana.",
    "product_id": "ID Proizvoda",
    "change_group_name": "Promenite Naziv Grupe",
    "forged_by_you": "Iskovali ste",
    "messages": "Poruke",
    "error_not_allowed": "Nije dozvoljeno.",
    "no_assets_yet": "Ne posedujete asete, možete ih kupiti na berzi!",
    "last_feeder_height": "Poslednja Visina Ponude",
    "alias_sale_direct_offer": "Ponudili ste ovaj alias za __nxt__ NFD.",
    "full_hash": "Kompletan Hash",
    "error_encryption_passphrase_required": "Vaša lozinka je potrebna za kodiranje ove poruke.",
    "error_decryption_unknown": "Pojavila se nepoznata greška tokom dekodiranja.",
    "payload": "Plaćeni Teret",
    "x_lessor_lease": "1 najmodavac je iznajmio svoj efektivni saldo vašem nalogu.",
    "signature_hash": "Hash Potpis",
    "share_address": "Podeli Adresu",
    "percentage": "Postotak",
    "purchased_products": "Kupljeni Proizvodi",
    "success_cancel_sell_order": "Prodaja je otkazana.",
    "refund_purchase": "Povrat sredstava za kupovinu",
    "error_feature_not_available": "Opcija nije dostupna.",
    "success_broadcast_transaction": "Transakcija je uspešno emitovana.",
    "no_transactions_in_block": "Nema transakcija u ovom bloku.",
    "error_forging_blockchain_downloading": "Blockchain je trenutno zauzet preuzimanjem podataka, za to vreme kovanje nije moguće. Molimo pokušajte ponovo nakon potpune sinhronizacije blockchaina.",
    "testnet_login_warning": "Prijavite se s vašim <strong>TestNet<\/strong> nalogom - ne koristite pravi nalog!<\/div>",
    "alias_last_adjusted": "Alias je posljedni put usklađen u __timestamp__.",
    "alias_assignment": "Dodeljivanje Aliasa",
    "delisted": "Uklonjeno iz Liste",
    "server_error_unknown": "Pojavila se nepoznata greška.",
    "refund_note_nonce": "Poruka o Povratu Sredstava",
    "sell": "Prodaj",
    "ask_order_placement": "Pozicija Tražene Porudžbine",
    "error_account_id_not_specified": "ID Naloga nije određen.",
    "aliases_to_uri": "Aliasi prema URI",
    "transactions_per_hour": "Transakcije po Satu",
    "unsigned_transaction_bytes": "Nepotpisana Transakcija Bytes",
    "welcome_to_nxt": "Dobrodošli u NFD",
    "status_blockchain_downloading": "Blockchain je u fazi preuzimanja. Molimo sačekajte završetak procesa.",
    "find_asset_id_help": "Pronađite ID na web stranici izdavaoca ili na glavnoj stranici.",
    "select_color_scheme": "Izaberite Shemu Boje",
    "error_message_encryption": "Poruka se ne može kodirati.",
    "transactions": "Transakcije",
    "market_delivery": "Tržišna Dostava",
    "buy_it_q": "Kupujete?",
    "transaction_operations": "Operacije Transakcija",
    "nr_trades": "# Trgovanja",
    "nr_tx": "# TX",
    "peers": "Peers",
    "passphrase_length_warning": "Vaša lozinka mora sadržati minimalno 35 znakova.",
    "recipient_malformed": "Nalog primaoca je pogrešan, molimo ispravite unos.",
    "add_asset": "Dodajte Asset",
    "my_assets": "Moji Asset-i",
    "goods_data_nonce": "Statistika Proizvoda",
    "console_opened": "Konzola pokrenuta. Login započet...",
    "success_hash_verification": "Preuzeta verzija je proverena, hash je ispravan. Možete nastaviti s instalacijom.",
    "update_multiple_available": "Dostupne su obe verzije, osnovna i eksperimentalna. Nije preporučljiva instalacija eksperimentalne verzije ukoliko niste sigurni šta radite.",
    "alias_account_no_link": "Alias nije povezan ni sa jednim nalogom. ",
    "marketplace_purchase_feedback": "Povratne Informacije Kupovine na Berzi",
    "transfer_asset": "Premestite Asset",
    "asset_transfer": "Transfer Asseta",
    "guaranteed_balance": "Garantovani Saldo",
    "error_decryption_failed": "Dešifrovanje nije uspelo",
    "confirm_forging_start": "Potvrdite Početak Kovanja",
    "seed_password_generator": "Pomičite kursor miša za pokretanje generatora slučajnih brojeva...",
    "enable_news_section": "Omogućite Sekciju Vesti",
    "list_product_for_sale": "Ponudi Proizvod Na Prodaju",
    "my_completed_orders": "Moje Izvršene Porudžbine",
    "highest_bid": "Najviša Ponuda",
    "actions": "Akcije",
    "advanced_transaction_operations": "Napredne Transakcijske Operacije",
    "buy_order_description_help": "Za cenu jednog aseta platićete __nxt__ NFD, što iznosi ukupno __total_nxt__ NFD kad kompletirate kupovinu.",
    "nrs_update": "NRS Ažuriranje",
    "error_passphrase_required": "Lozinka je obavezna, molimo da je unesete.",
    "option_x": "opcija __x__",
    "error_goods_not_yet_delivered": "Roba nije još isporučena.",
    "sender_public_key": "Javni Ključ Pošiljaoca",
    "valid": "Validno",
    "select_contact_in_sidebar": "Molimo Vas izaberite kontakt u levom padajućem meniju.",
    "passphrase": "Lozinka",
    "market_refund": "Tržišna Refundacija",
    "contact_name": "Ime Kontakta",
    "error_assets_save_db": "Primetite da aseti ne mogu biti sačuvani u bazu.",
    "error_refund_already_sent": "Refundacija je izvršena",
    "tags": "Oznake",
    "current_quantity": "Trenutna Količina",
    "error_contact_exists": "Kontakt sa ovim ID nalogom već postoji.",
    "seeded": "Začeto",
    "error_invalid_input_numbers": "Neispravan unos. Dozvoljeni znakovi su samo brojevi i tačka.",
    "remember_decryption_passphrase": "Upamtite lozinku za dekodiranje",
    "cast_vote": "Glasajte",
    "choose_own_passphrase": "Želite da izaberete svoju lozinku? Kliknite ovde.",
    "news": "Vesti",
    "error_buy_alias": "Pojavila se nepoznata greška. Alias je kupljen, a možda i nije.",
    "total_amount": "Ukupan Iznos",
    "error_alias_sale_different_account": "Alias je ponuđen na prodaju drugom nalogu.",
    "success_dgs_purchase": "Tržišni artikal je kupljen.",
    "error_search_no_results": "Ništa nije pronađeno, molimo Vas pokušajte ponovo.",
    "error_passphrase_strength": "Pošto je vaša lozinka kraća od 50 karaktera, mora sadržati brojeve i velika slova.",
    "theme_settings": "Podešavanje Teme",
    "number_of_trades": "Broj Trgovanja",
    "address": "Adresa",
    "height": "Pozicija",
    "header": "Zaglavlje",
    "sell_alias": "Prodajte Alias",
    "error_passphrase_length_secure": "Vaša lozinka ima manje od 35 karaktera. Ovo nije dovoljno beznedno.",
    "unconfirmed_transaction": "Nepotvrđena Transakcija",
    "returning_user_q": "Korisnik Povratnik?",
    "error_purchase_already_delivered": "Kupljeni proizvod je već isporučen",
    "max_fee_warning": "Upozorenje - Maksimalna Provizija",
    "error_encrypted_note_not_found": "Šifrovana poruka nije pronađena.",
    "error_max_amount_warning": "Vaš iznos je veći od __nxt__ NFD. Jeste li sigurni da želite nastaviti? Kliknite ponovo na dugme pošalji za potvrdu.",
    "website": "Vebsajt",
    "market_removal": "Premeštaj Tržišta",
    "recipient_info": "Nalog primaoca poseduje javni ključ i saldo od __nxt__ NFD.",
    "success_lease_balance": "Vaš saldo će biti iznajmljen posle 1440 bloka.",
    "lease_balance": "Iznajmite Saldo",
    "no_pending_orders_found": "Nema otvorenih porudžbina.",
    "error_hash_verification": "Hash preuzete verzije ne odgovara specificiranom hash-u u blockchain-u. ZAUSTAVITE PROCEDURU.",
    "search_by_id": "Tražite po ID-u...",
    "copy_asset_link": "Kopirajte Link Asset-a",
    "leased_out": "Iznajmljeno",
    "raw_transaction_details": "Detalji Transakcije",
    "dashboard": "Kontrolna tabla",
    "error": "Greška",
    "balance": "Stanje",
    "error_request_timeout": "Zahtev je istekao. Upozorenje: To ne znači da zahtev nije proveden. Sačekajte nekoliko blokova i pogledajte da li je vaš zahtev obrađen.",
    "passphrase_disclosure_warning": "<strong>Pažnja<\/strong>: Nemojte nikada otkriti vašu lozinku. Ako je izgubite izgubićete mogućnost pristupa vašem nalogu!",
    "arbitrary_message": "Proizvoljna Poruka",
    "confirmed": "Potvrđeno",
    "success_asset_exchange_change_group_name": "Ime grupe je uspešno promenjeno.",
    "interface_tutorial": "Uputstvo za Interfejs",
    "asset_minimum_fee_help": "Minimalna provizija za kreiranje asset-a iznosi 10,000 NFD.",
    "minimum_nr_choices": "Minimalan Broj Izbora",
    "update_alias": "Ažurirajte Alias",
    "error_decryption_passphrase_required": "Vaša lozinka je potrebna za dekodiranje ove poruke.",
    "no_peers_found": "Nijedan peers nije pronađen.",
    "max_nr_of_options": "Maksimalan Broj Opcija",
    "asset_or_account_id": "Asset ili ID Naloga",
    "recipient_no_public_key": "Nalog primaoca nema javni ključ, što znači da nikada nije imao nijednu spoljašnu transakciju. Nalog ima saldo od  __nxt__ NFD. Molimo Vas proverite adresu primaoca još jedanput.",
    "cancel_my_order": "Otkažite Moju Porudžbinu",
    "buy_orders": "Kupovni Nalozi",
    "put_for_sale": "Stavite na Prodaju",
    "experimental_release": "Eksperimentalna Verzija",
    "max_amount_warning": "Upozorenje - Max Iznos",
    "send_message": "Pošaljite Poruku",
    "yes": "Da",
    "loading": "Učitavanje...",
    "deadline_hours": "Rok (U Satima)",
    "marketplace_price_change": "Promena Cene na Tržištu",
    "advanced": "napredan",
    "success_cancel_buy_order": "Nalog za kupovinu je otkazan.",
    "lease_balance_to_account": "Iznajmite svoj saldo drugom nalogu.",
    "success_stop_forging": "Kovanje uspešno zaustavljeno.",
    "error_owned_asset_no_removal": "Asset je nemoguće pomeriti (Vi ga posedujete).",
    "error_stop_forging": "Niste započeli sa kovanjem.",
    "register_q": "Registracija?",
    "no_do_not_cancel": "Ne, Nemojte Otkazivati",
    "public_key": "Javni Ključ",
    "blacklisted": "Na Crnoj Listi",
    "empty_aliases": "Prazni Alias-i",
    "asset_issuance": "Izdavanje Asset-a",
    "aliases_to_account_id": "Alias-i prema ID nalogu",
    "stop_forging_confirmation": "Ako ste sigurni da želite prekinuti kovanje, kliknite na donje dugme za potvrdu.",
    "success_dgs_listing": "Popis tržišta je kreiran i uskoro će postati dostupan.",
    "error_message_decryption": "Poruka se ne može kodirati.",
    "referenced_transaction_full_hash": "Kompletan Hash Referentne Transakcije",
    "loading_please_wait": "Učitavanje, molimo sačekajte",
    "error_comma_not_allowed": "Zarez nije dozvoljen, koristite tačku umesto.",
    "account_no_assets": "Uz ovaj nalog nisu pronađeni asset-i.",
    "refund_note": "Poruka Refundacije",
    "update_testnet": "NRS nije moguće ažurirati dok je spojen na testnet.",
    "contacts": "Kontakti",
    "error_goods_not_delivered_yet": "Roba nije još dostavljena",
    "bid_order_id": "ID Kupovnog Naloga",
    "error_not_enough_funds": "Nedovoljno Sredstava",
    "issue_asset": "Izdajte Asset",
    "product_info": "Informacije o Proizvodu",
    "market_purchase": "Kupovina na Tržištu",
    "your_passphrase": "Vaša Lozinka",
    "error_search_invalid": "Pogrešan unos. Pretraži samo po ID-u.",
    "discount": "Popust",
    "peer": "Peer",
    "delivery_deadline_timestamp": "Krajnji Rok Isporuke",
    "error_issue_asset": "Pojavila se nepoznata greška! Asset može ali i ne mora biti kreiran.",
    "error_cancel_sell_order": "Pojavila se nepoznata greška. Prodajni nalog može ali i ne mora biti otkazan.",
    "goods": "Roba",
    "error_email_address": "E-mejl adresa je netačna.",
    "nr_aliases": "# Alias-i",
    "marketplace_quantity_change": "Promena Količine na Tržištu",
    "do_not_delete": "Ne, Nemojte da Obrišete",
    "block": "Blok",
    "marketplace_removal": "Uklanjanje Tržišta",
    "success_send_money": "NFD je poslat.",
    "lessor": "Najmodavac",
    "hallmark": "Oznaka",
    "error_could_not_decrypt": "Nemoguće dekodirati.",
    "change_price": "Promenite Cenu",
    "success_asset_group_removal": "Asset je uspešno obrisan iz grupe.",
    "group_asset": "Grupa Asset-a",
    "amount_plus_fee": "Iznos + Provizija",
    "for_sale_indirect": "Na Prodaju (Indirektno)",
    "products_by_seller": "Proizvodi Prodavca",
    "error_invalid_account_id": "Pogrešan ID naloga.",
    "no_transactions_yet": "Bez transakcija.",
    "nr_accounts": "# Naloga",
    "quantity": "Iznos",
    "success_clipboard_copy": "Uspešno kopirano u prenosnu memoriju.",
    "error_max_fee_warning": "Vaša provizija je veća od __nxt__ NFD. Jeste li sigurni da želite nastaviti? Kliknite na dugme pošalji za nastavak.",
    "create_your_account": "Kreirajte Vaš Nalog",
    "no_sell_orders_for_asset": "Nema prodajnih naloga za ovaj asset.",
    "testnet_warning": "<strong>Upozorenje<\/strong>: Spojeni ste na TestNet. Ne koristite vašu pravu lozinku!",
    "error_form_blockchain_rescanning": "Blockchain se reskenira. Molimo sačekajte i pokušajte ponovo malo kasnije.",
    "base_target": "Osnovni Cilj",
    "error_decimals": "Dozvoljen je samo jedan karakter iza decimalne oznake.",
    "info": "Info",
    "set_account_info": "Postavite Informacije Naloga",
    "success_transfer_asset": "Transfer asset-a napreduje!",
    "submitting": "Podnošenje...",
    "asset_data_loading": "Podaci asset-a se učitavaju, molimo sačekajte...",
    "delete": "Obriši",
    "update_available": "Nova verzija NRS-a je dostupna. Preporučujemo vam ažuriranje.",
    "decrypt": "Dekodiraj",
    "decrypting": "Dekodiranje...",
    "leased_soon": "Uskoro Iznajmljeno",
    "downloaded_volume": "Preuzeta Količina",
    "balance_is_leased_out": "Vaš efektivni saldo je iznajmljen. Najam počinje od bloka __start__ do block __end__ za nalog <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "last_block": "Posljednji blok",
    "tentative": "Privremeni",
    "application": "Aplikacija",
    "delivered": "Isporučeno",
    "error_description_required": "Opis je obavezno polje.",
    "update": "Ažuriranje",
    "give_feedback": "Ostavite povratnu informaciju",
    "connected_peers": "Spojeni peers-i",
    "no_contacts_yet": "Još uvek bez kontakta, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>dodajte jedan.<\/a>",
    "generate_token": "Generišite Token",
    "user_no_transactions": "Ovaj korisnik nema transakcija.",
    "alias_sale": "Prodaja Alias-a",
    "hub_announcement": "Hub Objava",
    "error_alias_empty_uri": "Alias ukazuje na prazan URI.",
    "time": "Vreme",
    "error_contact_account_id_exists": "Kontakt sa ovim ID-om naloga već postoji.",
    "website_or_text": "Web sajt ili Tekst",
    "error_could_not_decrypt_var": "Nemoguće dekodirati __var__.",
    "value_in_nxt": "Vrednost u NFD-u",
    "passphrase_warning": "<strong>Upozorenje<\/strong>: Lozinka je jedino što deli vaš nalog od ostatka sveta. Ne koristite poznate rečenice, posebno izbegavate one iz popularnih pesama i sveta proze.<br \/><br \/>Nikada ne pokazujte vašu lozinku. Ako je izgubite, izgubili ste pristup vašem nalogu i svemu što se na njemu nalazi!",
    "no_polls_found": "Ankete nisu pronađenje.",
    "vote_casting": "Prikupljanje Glasova",
    "with_nxt": "Sa NFD-om",
    "item_name": "Naziv proizvoda\/usluge",
    "update_blockchain_downloading": "Blockchain je još uvek u fazi učitavanja, proverite ponovo nakon završetka procesa.",
    "send": "Pošaljite",
    "marketplace_listing": "Popis Tržišta",
    "success_dgs_delivery": "Kupovina sa tržišta je dostavljena.",
    "cancel_alias_sale": "Otkažite Prodaju Alias-a",
    "loading_word_list": "Učitavanje Liste Reči",
    "error_incorrect_quantity_plus": "Netačna količina: __err__",
    "transaction_id": "ID Transakcije",
    "uploaded": "Učitano",
    "order_description": "Opis Porudžbine",
    "error_forging_blockchain_rescanning": "Blockchain je u procesu reskeniranja. Ne možete kovati dok traje ovaj proces. Molim Vas pokušajte kasnije.",
    "decrypt_messages": "Dešifruj Poruke",
    "error_new_account": "Vaš nalog je potpuno nov. Položite nekoliko NFD-a u njega.",
    "error_clipboard_copy_noflash": "Vaš pretraživač ne podržava flash tehnologiju. Iz tog razloga mogućnost kopiranja u pomoćnu memoriju ne funkcioniše.",
    "avg_amount_per_block": "Prosečna Količina po Bloku",
    "marketplace_feedback": "Povratne Informacije Tržista",
    "trade_history": "Istorija Trgovanja",
    "error_dgs_feedback": "Pojavila se nepoznata greška. Alias je kupljen, a možda i nije.",
    "asset_decimals_help": "Maksimalni dozvoljeni broj karaktera nakon decimalne tačke u količini asset-a.",
    "downloading_blockchain": "Blockchain se Preuzima",
    "success_add_asset_bookmark": "Asset je uspešno dodat!",
    "marketplace_purchase": "Tržišna Kupovina",
    "new_group_name": "Ime Nove Grupe",
    "error_dgs_refund": "Pojavila se nepoznata greška. Nabavka s tržišta je refundirana, a možda i nije.",
    "passphrase_remote_warning": "<strong>Upozorenje<\/strong>: Vaša lozinka će biti poslana na server!",
    "forging": "Kovanje",
    "alias_name": "Ime Alias-a",
    "error_blockchain_downloading": "Molimo sačekajte dok se ne završi preuzimanje blockchain-a.",
    "vote_x": "glas __x__",
    "total_available": "Ukupno Dostupno",
    "market_feedback": "Povratna Poruka sa Tržišta",
    "error_account_taken": "Ovaj nalog je već zauzet. Molimo odaberite drugu frazu za lozinku.",
    "success_message_sent": "Vaša poruka je poslana.",
    "deliver_purchase": "Isporuči Kupovinu",
    "payload_hash": "Težina Hash-a",
    "downloaded": "Preuzeto",
    "logout": "Odjavi se",
    "error_server_connect": "Ne mogu da se povežem na server.",
    "error_dgs_listing": "Pojavila se nepoznata greška! Tržišna ponuda može i ne mora biti kreirana.",
    "error_asset_or_account_id_required": "Asset ili ID naloga su obavezna polja.",
    "x_confirmations": "__x__ konfirmacija",
    "error_amount_price_required": "Molimo upišite količinu i cenu.",
    "total_memory": "Ukupna Memorija",
    "confirm_order_cancellation": "Potvrdite Otkazivanje Porudžbine",
    "error_account_rs": "Generisana Reed Solomon adresa različita od one u blockchain-u!",
    "fee": "Provizija",
    "from": "Od",
    "delete_contact": "Obrišite Kontakt",
    "next": "Sledeći",
    "passphrase_write_below": "Vaša fraza predstavlja vašu lozinku i vrlo je važna! Kako bismo se uverili da ste je zapamtili, molimo upišite je ponovo u ponuđeni formular:",
    "buy_alias": "Kupite Alias",
    "error_numeric_ids_not_allowed": "Numerički ID naloga više nije dozvoljen.",
    "generation_signature": "Generisanje Potpisa",
    "search_by_seller": "Traži Po Prodavcu...",
    "nr_orders": "# Porudžbine",
    "page_header": "Zaglavlje Stranice",
    "error_post_only": "Ovaj zahtev može biti prihvaćen jedino korištenjem funkcije POST!",
    "account": "Nalog",
    "no_assets_available": "Nemate nijedan asset u svojoj listi prečica. Kliknite na \"Dodaj Asset\" u desnom gornjem uglu ako želite da dodate asset u listu prečica.",
    "success_valid_token": "Token je validan i pripada nalogu __account_link__. Generisan je u __timestamp__.",
    "success_messages_decrypt": "Poruka(ke) uspešno dešifrovana.",
    "error_max_tags": "Maksimum od __nr__ oznaka je dozvoljen.",
    "lowest_ask": "Najniža Prodaja",
    "success_contact_delete": "Kontakt je uspešno obrisan.",
    "nr_forged_blocks": "# Iskovanih Blokova",
    "confirm_marketplace_deletion_help": "Molimo potvrdite ukoliko želite izbrisati ovu stavku.",
    "old_browser_warning": "Koristite stari pretraživač koji ova aplikacija ne podržava.",
    "open_orders": "Otvorene Porudžbine",
    "toggle_navigation": "Prebaci Navigaciju",
    "nr_transactions": "# Transakcija",
    "bid_order_cancellation": "Otkaži Porudžbinu",
    "recent_transactions": "Poslednje Transakcije",
    "attachment": "Priložena datoteka",
    "nrs_update_available": "Nova verzija NRS-a je dostupna. Preporučujemo Vam da ažurirate svoj NRS.",
    "new_quantity": "Novi Iznos",
    "error_contact": "Netačan kontakt.",
    "blocks": "Blokovi",
    "success_contact_add": "Kontakt je uspešno dodat.",
    "success_dgs_delisting": "Ovaj artikl je uspešno uklonjen sa tržišta.",
    "date": "Datum",
    "data": "Podaci",
    "payload_length": "Payload Length",
    "error_not_specified": "__name__ nije specificirano.",
    "start_forging": "Počnite Kovati",
    "refund": "Refundacija",
    "nxt_forum": "NFD Forum",
    "new_price": "Nova Cena",
    "balance_will_be_leased_out": "Vaš efektivni saldo je iznajmljen. Najam počinje od bloka __start__ do bloka __end__ za nalog <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "generating_passphrase_wait": "Generišemo vašu lozinku. Molimo Vas sačekajte",
    "block_signature": "Potpis Bloka",
    "full_transaction_hash": "Hash Cele Transakcije",
    "error_feedback_already_sent": "Povratna informacija je već poslata",
    "error_decimals_plural": "Samo __count__ karaktera je dozvoljeno iza decimalne oznake.",
    "group": "Grupa",
    "uploaded_volume": "Učitana Količina",
    "confirm_forging_stop": "Potvrdite Prestanak Kovanja",
    "platform": "Platforma",
    "for_sale_direct": "Na Prodaju (Direktno)",
    "error_whole_quantity": "Iznos mora biti ceo broj.",
    "pending": "Na čekanju",
    "view_owner_info_q": "Pogledajte informacije vlasnika?",
    "recipient_problem": "Postoji problem sa nalogom primaoca:",
    "password_required_for_decryption": "Vaša lozinka je potrebna za dekodiranje ove poruke.",
    "available_balance": "Dostupan Saldo",
    "market_quantity_change": "Promena dostupne količine na tržištu",
    "success_asset_exchange_change_group": "Asset je uspešno dodat grupi.",
    "error_clipboard_copy_wrongflash": "Vezija flash-a vašeg pretrazivača je prestara. Da biste mogli kopirati u privremenu memoriju, treba Vam verzija 10 ili veća.",
    "generator_public_key": "Generator Javnog Ključa",
    "error_goods": "Nije moguće dobaviti informacije o proizvodu.",
    "user_no_aliases": "Ovaj korisnik ne poseduje alias-e.",
    "name": "Ime",
    "edit": "Uredite",
    "buy_order_description": "Kupite <strong>__quantity__ __asset_name__<\/strong> asset-a za <strong>__nxt__ NFD-a<\/strong>.",
    "user_no_assets": "Ovaj korisnik ne poseduje asset-e.",
    "error_forging_effective_balance": "Vaš efektivni saldo je nula, ne možete kovati. (Efektivni saldo je saldo potvrđen posle 1440 blokova).",
    "public_message": "Javna Poruka",
    "success_blockchain_up_to_date": "Blockchain je uspešno ažuriran.",
    "no_name_set": "Ime Nije Izabrano",
    "recipient_alias_suggestion": "Ako želite da kucate alias, ispred alias-a kucajte @ karakter.",
    "product": "Proizvod",
    "total_balance": "Kompletan Saldo",
    "error_max_asset_transfer_warning": "Tražena količina je viša nego __qty__. Da li ste sigurni da želite da nastavite? Kliknite dugme da biste potvrdili.",
    "error_decrypt_messages": "Pojavila se nepoznata greška!",
    "alias_uri": "Alias URI",
    "group_asset_help": "Izaberite grupu za ovaj asset.",
    "click_here_to_enable": "Kliknite ovde da ga omogućite.",
    "marketplace_tags_help": "Izaberite 3 oznake, razdvojite ih zarezom.",
    "confirmations": "Konfirmacije",
    "nxt_token_generation_validation": "NFD Token Generisanje \/ Provera",
    "cancel_sale": "Otkažite Prodaju",
    "no_products_found": "Proizvodi nisu pronađeni.",
    "error_create_poll": "Pojavila se nepoznata greška! Anketa može ali i ne mora biti kreirana.",
    "no_account_q_create_account": "Nemate nalog? Kliknite ovde da bi napravili svoj nalog!",
    "Bid Order": "Nalog Ponude",
    "x_lessor_lease_plural": "__count__ najmodavaca je iznajmilo svoj efektivni saldo vašem nalogu.",
    "show_console_log_button": "Prikaži Log Dugme Konzole",
    "delete_my_item": "Obrišite Moju Stavku",
    "stop_forging_confirmation_passphrase": "Ako ste sigurni da želite da prestanete sa kovanjem, molimo Vas da unesete lozinku i to potvrdite.",
    "add_message_q": "Dodajte Poruku?",
    "nrs_state": "Stanje NRS-a",
    "transaction_bytes": "Bytes Transakcije",
    "submit": "Pošalji",
    "lease_balance_warning": "<strong>Zapamtite<\/strong>: Jednom podnesen zahtev za iznajmljivanje ne možete otkazati.",
    "vote": "Glas",
    "message": "Poruka",
    "drop_update": "Spustite ažurirani klijent (zip fajl) ovde kada se završi preuzimanje ili kliknite ovde da biste izabrali.",
    "encrypted_goods_data": "Šifrovani Podaci Robe",
    "unknown": "Nepoznato",
    "for_nxt": "Za NFD",
    "no_open_sell_orders": "Nema otvorenih prodajnih naloga.",
    "order_status": "Status Porudžbine",
    "encrypted_note_nonce": "Šifrovana Poruka",
    "nr_unlocked_accounts": "# Otvoreni Nalozi",
    "feedback_given": "Povratna Informacija je Ostavljena",
    "new_group_title": "Naziv Nove Grupe",
    "general_release": "Redovna Verzija",
    "avg_fee_per_block": "Prosečna Provizija po Bloku",
    "newest_products": "Najnoviji Proizvodi",
    "official_hash": "Zvanični Hash",
    "broadcast": "Emitujte",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Podesite informacije naloga<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>pošaljite poruku<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>kupite alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>pošaljite NFD<\/a>, ...)",
    "min_nr_of_options": "Minimalan Broj Opcija",
    "error_asset_decimals": "Samo 1 broj je dozvoljen posle decimalnog zareza za ovaj asset.",
    "error_unknown": "Dogodila se nepoznata greška.",
    "ordinary_payment": "Obična Uplata",
    "download_nrs": "Preuzmite NRS",
    "error_passphrase_strength_secure": "Vaša lozinka ne sadrži brojeve i velika slova. Ovo nije sigurno.",
    "search_aliases": "Tražite Alias-e...",
    "start_forging_confirmation_passphrase": "Ako želite da započnete kovanje, molimo Vas da unesete svoju lozinku.",
    "remove_from_bookmarks": "Izbrišite iz Liste Prečica",
    "error_passphrase_required_login": "Morate da unesete lozinku. Ako je nemate, kliknite dugme za registraciju.",
    "error_incorrect_passphrase": "Netačna Lozinka.",
    "calculate_full_hash": "Izračunajte Kompletan Hash",
    "transfer_in_progress": "Transfer je u toku",
    "copy_send_message_link": "Kopirajte Link 'Pošalji Poruku'",
    "recipient_unknown": "Nalog primaoca je nepoznat nalog, što znači da nikada nije imao dolazeću ili odlazeću transakciju. Molimo Vas da proverite još jednom adresu primaoca pre nego što nastavite.",
    "feedback_note": "Poruka Povratne Informacije",
    "forged_fees_total": "Ukupna Provizija Kovanja",
    "note": "Poruka",
    "nr_assets": "# Asset-i",
    "price": "Cena",
    "error_alias_not_found": "Alias nije pronađen.",
    "change_quantity": "Promenite Iznos",
    "uri": "URI",
    "ask_order": "Tražite Porudžbinu",
    "success_asset_group_add": "Asset je dodat grupi uspešno.",
    "fork_warning": "<strong>Pažnja<\/strong>: Najverovatnije ste na fork-u (iskovali ste poslednjih 10 blokova).",
    "new_q_create_account": "Novi ste? Kreirajte svoj nalog!",
    "error_incorrect_tag_length": "Netačna \"oznaka\" (dužina mora biti u [__min__..__max__] opsegu)",
    "encrypted_goods_nonce": "Šifrovana Roba",
    "unconfirmed_transactions": "Nepotvrđene Transakcije",
    "bookmark_asset": "Dodajte ovaj asset u prečice",
    "copy_asset_id": "Kopirajte ID Asset-a",
    "no_products_listed_yet": "Niste ponudili nijedan proizvod na prodaju, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>dodajte jedan.<\/a>",
    "title": "Naziv",
    "generated_token_is": "Generisan token je:",
    "success_dgs_quantity_change": "Količina tržišnih stavki je uspešno promenjena.",
    "Purchased Products": "Kupljeni Proizvodi",
    "error_word_list": "Nije moguće učitavanje liste reči...",
    "animate_forging_indicator": "Uključite Indikator Kovanja",
    "no_transactions_found": "Transakcija nije pronađena",
    "search_assets": "Pretraži Asset-e...",
    "confirm_contact_delete": "Da, obrišite kontakt",
    "buyer": "Kupac",
    "market_listing": "Tržišni Spisak",
    "update_beta_available": "Nova eksperimentalna verzija je dostupna. Nine preporučeno da je instalirate ukoliko ne znate šta radite.",
    "bid_order_placement": "Pozicija Naloga Ponude",
    "success_create_poll": "Anketa je uspešno napravljena!",
    "sell_order_description": "Prodajte <strong>__quantity__ __asset_name__<\/strong> asset-a za <strong>__nxt__ NFD-a<\/strong>.",
    "clear_search_results": "Obrišite Rezultate Pretrage",
    "settings": "Podešavanja",
    "forged_balance": "Saldo Kovanja",
    "enter_a_description": "Unesite opis",
    "nxt_wiki": "NFD Wiki",
    "qty": "QTY",
    "sell_orders": "Prodajni Nalozi",
    "email_address": "E-mail Adresa",
    "error_generate_token": "Nije moguće generisati token.",
    "error_send_encrypted_note": "Pojavila se nepoznata greška! Poruka je poslata, a možda i nije.",
    "error_asset_not_found": "Nije moguće pronaći asset.",
    "confirmations_short": "Conf.",
    "state": "Stanje",
    "downloaded_hash": "Preuzet Hash",
    "copy_account_id": "Kopirajte ID Naloga",
    "block_generation_time": "Vreme Generisanja Bloka",
    "account_details": "Detalji naloga",
    "no": "Ne",
    "error_invalid_input": "Netačan unos.",
    "asset_exchange": "Berza Asset-a",
    "decimals": "Decimale",
    "payment_with_message": "Plaćanje sa Porukom",
    "comment": "Komentariši",
    "success_dgs_feedback": "Povratna informacija tržišne kupovine je podnešena.",
    "success_asset_bookmarked_plural": "Asset dodat uspešno.",
    "not_forging": "Trenutno ne kujete",
    "period": "Period",
    "form_warnings": "Polje Upozorenja",
    "success_decrypt_messages": "Poruka(ke) je uspešno dešifrovana!",
    "cancel": "Odustani",
    "success_asset_bookmarked": "Asset dodat uspešno.",
    "ask_order_id": "Traži ID Porudžbine",
    "error_messages_decrypt": "Poruka(ke) nije mogla biti dešifrovana.",
    "add_answer": "Dodaj Odgovor",
    "error_incorrect_request": "Netačan zahtev.",
    "more_info": "Više Informacija",
    "error_invalid_seller": "Netačan ID Prodavca",
    "marketplace_purchase_delivery": "Isporuka Tržišne Kupovine",
    "transfer_alias": "Transferovanje Aliasa",
    "balance_leasing": "Iznajmljivanje Salda Naloga",
    "error_signature_verification_server": "Nije moguće proveriti potpis (sa strane servera).",
    "error_add_asset_bookmark": "Pojavila se nepoznata greška!",
    "error_set_alias": "Pojavila se nepoznata greška! Alias je registrovan, a možda i nije.",
    "status_blockchain_rescanning": "Blockchain se reskenira. Molim Vas sačekajte da se proces završi.",
    "block_timestamp": "Oznaka Vremena Bloka",
    "polls": "Ankete",
    "lease_balance_help": "Broj blokova koliko će iznajmljivanje otprilike trajati. 9000 blokova je oko 10 dana.",
    "error_lease_balance_period": "Period iznajmljivanja ne može biti veći od  <strong>32767 blokova<\/strong>.",
    "warning": "Upozorenje",
    "error_not_forging": "Nalog trenutno ne kuje.",
    "asset_decimals": "Asset Decimale",
    "error_alias": "Alias ne postoji.",
    "nrs_version": "NRS Verzija",
    "passphrase_required_to_decrypt_data": "Vaša lozinka je neophodna za dešifrovanje ovih podataka.",
    "no_open_buy_orders": "Ne postoje otvorene porudžbine.",
    "error_duplicate_tags": "Ista oznaka je unešena više puta.",
    "error_fractions": "Deljenje nije dozvoljeno.",
    "remove_from_group": "Izbrišite iz Grupe",
    "max_memory": "Max Memorija",
    "number_of_transactions": "Broj Transakcija",
    "my_products": "Moji Proizvodi",
    "timestamp": "Vremenski Pečat",
    "error_passphrase_incorrect": "Netačna Lozinka.",
    "status": "Status",
    "ask_order_cancellation": "Otkažite  Porudžbinu",
    "account_balance": "Saldo Naloga",
    "total_fee": "Ukupna Provizija",
    "error_not_specified_plural": "Barem jedno od __names__ mora biti određeno.",
    "recipient_account": "Nalog Primaoca",
    "includes_feedback": "Sadrži povratnu informaciju",
    "percent_complete": "__percent__% Kompletno",
    "nr_peers": "# Peers",
    "transaction": "Transakcija",
    "error_cast_vote": "Pojavila se nepoznata greška! Glas je zabeležen, a i ne mora biti.",
    "parse_transaction_bytes": "Rasčlanite Transakciju",
    "encrypt_message": "Šifrujte Poruku",
    "success_dgs_refund": "Proizvod koji ste kupili na tržištu je refundiran.",
    "nxt_account_id": "NFD ID Naloga",
    "nr_transactions_short": "# TX",
    "poll_creation": "Napravite Anketu",
    "remember_passphrase_by_default": "Zapamtite Lozinku po Default-u",
    "nr_blocks": "# Blokovi",
    "copy_send_nxt_link": "Kopirajte link 'Pošalji NFD'",
    "success_passphrase_confirmed": "Lozinka je tačna, uspešno ste ušli u svoj nalog.",
    "your_name": "Vaše Ime",
    "stop_forging": "Prestanite Kovati",
    "console": "Konzola",
    "marketplace_purchase_refund": "Refundacija Kupovine",
    "generator": "Generator",
    "contact_account_link": "Kontakt je povezan sa nalogom <strong>__account_id__<\/strong>.",
    "deliver_goods": "Isporučite robu",
    "asset_name_help": "Ime asset-a nije jedinstveno. Ime asset-a treba da bude dugačko između 3 i 10 karaktera.",
    "add_as_contact": "Dodaj u Kontakte",
    "update_account_info": "Ažurirajte Informacije Naloga",
    "recent_blocks": "Pređašnji Blokovi",
    "account_id": "ID Naloga",
    "no_asset_search_results": "Traženi asset nije moguće pronaći.",
    "previous_block": "Prethodni Blok",
    "remember_passphrase_during_session": "Zapamtite lozinku tokom ove posete",
    "poll_name": "Ime Ankete",
    "percent_seeded": "__percent__% Seeded",
    "marketplace_item_price_change": "Promena Cene Tržišnog Artikla",
    "no_trade_history": "Istorija trgovanja ne postoji.",
    "transaction_details": "Detalji Transakcije",
    "validate_token": "Potvrdite Token",
    "previous_page": "Prethodna Stranica",
    "sell_to_anyone": "Prodajte Bilo Kome",
    "maximum_nr_choices": "Maksimalan Broj Izbora",
    "nrs_info": "Informacije o NRS-u",
    "add_to_group": "Dodajte u Grupu",
    "send_nxt": "Pošaljite NFD",
    "balance_leasing_help": "<strong>Zapamtite<\/strong>: Jednom potvrđeno iznajmljivanje ne može biti otkazano.",
    "error_generate_account_id": "Nije moguće generisati adresu vašeg naloga.",
    "error_no_public_key": "Vaš nalog ne poseduje javni ključ.",
    "error_group_name": "Samo alfanumerički karakteri mogu biti korišćeni u imenu grupe.",
    "error_unknown_transaction_type": "Pogrešan tip transakcije.",
    "host": "Domaćin",
    "error_encryption_browser_support": "Vaš pretraživač ne podržava šifrovanje sa starne klijenta. Obustavljanje operacije.",
    "effective_balance": "Efektivni Saldo",
    "no_purchased_products_found": "Nema nađenih kupljenih proizvoda.",
    "success_buy_alias": "Kupovina vašeg aliasa je u toku!",
    "my_products_for_sale": "Moji Proizvodi na Prodaju",
    "change_group_name_help": "Unesite novo ime grupe.",
    "alias_buy": "Kupi Alias",
    "create_poll": "Nova Anketa",
    "Aliases": "Aliasi",
    "error_order_asset": "Pojavila se nepoznata greška. Porudžbina je uspela, a možda i nije.",
    "news_section_disabled": "Sekcija sa vestima je trenutno onemogućena.",
    "and_logout": "i odjavite se",
    "marketplace_refund": "Tržišna Refundacija",
    "tags_categories": "Oznake (kategorije)",
    "assets_owned": "Asset-i Koje Posedujete",
    "lease_balance_help_var": "Iznajmljivanje od <strong>__blocks__ blokova<\/strong> traje oko __days__ dana.",
    "account_info": "Informacije Naloga",
    "marketplace_delivery": "Isporuka sa Tržišta",
    "transfer": "Transfer",
    "balance_not_leased_out": "Efektivni saldo vašeg naloga nije iznajmljen.",
    "goods_data": "Podaci Robe",
    "no_aliases_yet": "Ne posedujete alias-e, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>registrujte jedan!<\/a>",
    "available_for_transfer": "__qty__ dostupno za transfer",
    "no_blocks_found": "Njedan blok nije pronađen.",
    "buy": "Kupite",
    "complete": "Završeno",
    "success_alias_register": "Uspešno ste registrovali alias.",
    "contacts_no_db_warning": "Vaš pretraživač ne podržava pristup bazama podataka, bez kojih kontakti ne mogu biti kreirani.",
    "error_not_enough_assets": "Nemate dovoljno asset-a.",
    "success_set_account_info": "Informacije vašeg naloga su uspešno sačuvane.",
    "encrypted_note": "Zaštićena Poruka",
    "delta_quantity": "Delta Količina",
    "add_recipient_to_contacts_q": "Dodati primaoca u kontakte?",
    "error_asset_decimals_plural": "Samo __count__ karaktera nakon decimalne oznake je dozvoljeno za ovaj asset.",
    "lease_balance_help_2": "Iznajmljivanje od <strong>9000 blokova<\/strong> traje oko 10 dana.",
    "alias_transfer": "Transfer Alias-a",
    "marketplace": "Tržište",
    "general": "Generalno",
    "add_contact": "Dodaj Kontakt",
    "unconfirmed_balance": "Nepotvrđeni Saldo",
    "send_a_message": "Pošalji Poruku",
    "update_up_to_date": "Posedujete poslednju verziju. Nema potrebe za ažuriranjem.",
    "block_details": "Detalji Bloka",
    "error_find_account_id": "Adresa vašeg naloga nije mogla biti pronađena.",
    "other": "Ostali",
    "signed_transaction_bytes": "Potpisana Transakcija Bytes",
    "error_passphrase_match": "Lozinke se ne poklapaju.",
    "seller_products": "Proizvodi Prodavca",
    "repeat": "Ponovite",
    "submit_forms_on_enter_help": "Budite oprezni kada potvrđujete unose sa tipkom enter. Jednom potvrđeno ne može biti promenjeno.",
    "total_lowercase": "Ukupno",
    "refunded": "Refundirano",
    "alias_account_help": "Alias će biti povezan sa unetim brojem naloga. Alias možete koristiti za slanje NFD-a, poruka, itd..",
    "asset_name": "Ime Asset-a",
    "no_public_key_warning": "<strong>Pažnja!<\/strong>: Vaš nalog ne poseduje javni ključ! Vaš nalog nije zaštićen kao drugi nalozi. Morate izvršiti 1 odlazeću transakciju da biste popravili ovaj problem.",
    "order_date": "Datum Porudžbine",
    "no_buy_orders_for_asset": "Nema poruđbina za ovaj asset.",
    "lease_your_balance": "Iznajmite Svoj Saldo",
    "assets": "Asset-i",
    "success_add_contact": "Kontakt je uspešno kreiran!",
    "error_cancel_buy_order": "Pojavila se nepoznata greška! Porudžbina je možda otkazana, a možda i nije otkazana.",
    "info_referenced_transaction_hash": "Pošto koristite Hash referentne transakcije, 50 NFD-a je zamrznuto dok transakcija nije potvrđena ili istekla.",
    "start_forging_confirmation": "Ako želite da započnete sa kovanjem, potvrdite klikom na dugme ispod.",
    "old_group_name": "Ime Stare Grupe",
    "refund_price": "Cena Refundacije",
    "success_sell_order_asset": "Uspešno ste podneli nalog za prodaju.",
    "success_buy_order_asset": "Uspešno ste podneli nalog za kupovinu.",
    "language": "Jezik",
    "generate": "Generišite",
    "validate": "Potvrdite",
    "you": "Vi",
    "seller": "Prodavac",
    "error_fraction_decimals": "Deljenje može imati maksimalno __decimals__ decimala.",
    "asset_exchange_duplicates_warning": "<strong>Upozorenje<\/strong>: Postoji asset s istim nazivom u berzi asset-a. Molimo Vas proverite jeste li odabrali pravi. Za potvrdu proverite ID naloga i ID asset-a.",
    "asset_exchange_duplicates_warning_plural": "<strong>Upozorenje<\/strong>: Postoje __count__ drugih asset-a sa istim nazivom u berzi asset-a. Molimo Vas proverite jeste li odabrali pravi. Za potvrdu proverite ID naloga i ID asset-a.",
    "close": "Zatvori",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new NFD account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}